﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="PrintGuides.UserGuide,General.PDF" MadCap:lastBlockDepth="4" MadCap:lastHeight="118" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h2 style="page-break-before: avoid;">About this User Guide</h2>
        <p>This User Guide is designed to give you an in-depth tour of the <MadCap:variable name="General.ProductName" /> Next Generation Intrusion Prevention System (NGIPS). If you are new to the <MadCap:variable name="General.ProductName" /> system, it will help you get up to speed quickly. If you are an experienced user, it will provide you with a set of reference tools for everyday and occasional tasks.</p>
    </body>
</html>