﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\tball\OneDrive\Bricata\Quick Start Guide\Bricata Quick Start Guide v2.2.0.docx" xml:lang="en-us" MadCap:conditions="PrintGuides.QSGuide,General.PDF" MadCap:lastBlockDepth="5" MadCap:lastHeight="257" MadCap:lastWidth="576">
    <head><title></title>
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 class="samePage">About this Quick Start Guide</h2>
        <p>This Quick Start Guide will to provide you with easy reference tools to install, configure, and administer <MadCap:variable name="General.MidProductName" /> appliances. It includes a high-level overview of the patent-pending <MadCap:variable name="General.ProductName" />architecture as well as the various options and methods within the product line-up to provide you with a solid understanding of the entire system.</p>
        <p>This Quick Start Guide is broken into four parts:</p>
        <ul class="ul_1">
            <li>The introductory section gives a high-level overview of the <MadCap:variable name="General.MidProductName" /> architecture. </li>
            <li>Part 1 focuses on setup and configuration tasks.</li>
            <li>Part 2 provides guidance on deploying a <MadCap:variable name="General.ProductName" />virtual appliance system.</li>
            <li>Part 3 leads you through upgrading your <MadCap:variable name="General.ProductName" />deployment.</li>
        </ul>
    </body>
</html>