﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="PrintGuides.QSGuide,PrintGuides.UserGuide,General.PDF" MadCap:lastBlockDepth="2" MadCap:lastHeight="350" MadCap:lastWidth="576">
    <head><title></title>
    </head>
    <body>
        <h2 style="page-break-before: avoid;">About <MadCap:variable name="General.FullCompanyName" /></h2>
        <p><MadCap:variable name="General.ShortCompanyName" /> provides scalable commercially-backed solutions, allowing customers to focus on the security problems they need to solve, rather than the distraction of building and maintaining tools. Consisting of appliance or VM based sensors ranging from 500Mbps to 42Gbps, and a Centralized Management Console for consolidated management, <MadCap:variable name="General.ShortCompanyName" />’s systems enable monitoring and defense in-depth. Our solutions are designed for integration with existing security infrastructure, including various SIEMs and data-lakes, or can be the basis for stand-alone alert monitoring environment for a smaller organization. Leveraging the power of performance-tuned Suricata and Bro engines, with control and management solutions designed for scale, <MadCap:variable name="General.ShortCompanyName" /> provides the power and speed to ensure timely and actionable threat detection and prevention from the edge to the core.</p>
        <p>&#160;</p>
        <p><MadCap:variable name="General.ShortCompanyName" />’s mission is to develop innovative, extensible security solutions that deliver superior long-term value to our customers. Our vision is to be recognized as the most reliable technology partner for effective, sustainable security as well as a respected contributor to our industry and social communities.</p>
    </body>
</html>