﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:conditions="PrintGuides.QSGuide,PrintGuides.UserGuide,General.PDF" MadCap:lastBlockDepth="4" MadCap:lastHeight="592" MadCap:lastWidth="576">
    <head><title></title>
    </head>
    <body>
        <h2 class="samePage"><MadCap:variable name="General.ProductName" />Architecture</h2>
        <p>The <MadCap:variable name="General.ProductName" /> solution is based on two significant component types: </p>
        <ul class="ul_2">
            <li class="li_1">Centralized Management Console (CMC)</li>
            <li class="li_1">Sensors </li>
        </ul>
        <p class="p_6">
            <img src="../Resources/Images/Bricata Architectural Diagram v2.2.png" />
        </p>
        <p>Both the CMC and the sensors are available as physical or virtual appliances. The CMC should be deployed in a data center, while the sensors can be located either in a data center or deployed to the edges of the network.</p>
    </body>
</html>