﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="205" MadCap:lastWidth="576" MadCap:conditions="PrintGuides.UserGuide,PrintGuides.QSGuide,General.PDF">
    <head>
        <link href="../Resources/TableStyles/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 class="samePage">Default System Accounts and Passwords</h2>
        <p>The following system accounts are created during installation. <MadCap:variable name="General.ShortCompanyName" />highly recommends that you change the default passwords immediately.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/Standard.css');border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;border-left-style: solid;border-left-width: 0px;border-left-color: ;border-right-style: solid;border-right-width: 0px;border-right-color: ;border-top-style: solid;border-top-width: 0px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: ;margin-left: 0;margin-right: auto;" class="TableStyle-Standard" cellspacing="0">
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <tbody>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td style="font-weight: bold;" class="TableStyle-Standard-BodyE-Regular-Row1">Username</td>
                    <td style="font-weight: bold;" class="TableStyle-Standard-BodyD-Regular-Row1">Default Password
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1"><MadCap:variable name="Usernames and Passwords.adminUser" />
                    </td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1"><MadCap:variable name="Usernames and Passwords.adminPwd" />
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1"><MadCap:variable name="Usernames and Passwords.bricataUser" />
                    </td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1"><MadCap:variable name="Usernames and Passwords.bricataPwd" />
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyB-Regular-Row1"><MadCap:variable name="Usernames and Passwords.bricata-userUser" />
                    </td>
                    <td class="TableStyle-Standard-BodyA-Regular-Row1"><MadCap:variable name="Usernames and Passwords.bricata-userPwd" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>