﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\tball\OneDrive\Bricata\Quick Start Guide\Bricata Quick Start Guide v2.2.0.docx" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="325" MadCap:lastWidth="576" MadCap:conditions="PrintGuides.QSGuide,General.PDF">
    <head><title></title>
        <link href="../Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2><MadCap:variable name="General.FullProdName" />
        </h2>
        <p>The <MadCap:variable name="General.FullProdName" /> (NGIPS) is designed to make monitoring security events on your network easier. This Guide will help you install and configure your new Bricata system quickly and easily. There are four basic deployment steps:</p>
        <ul>
            <li>Information Gathering</li>
            <li>Hardware Setup</li>
            <li>Network Configuration</li>
            <li>Application Configuration</li>
        </ul>
        <p>This Quick Start Guide will lead you, step-by-step, through all four stages of deployment. If your deployment will include a SIEM or log management system, you will find <MadCap:xref href="../System Setup and Config Topics/SIEM Log Management System.htm">"SIEM / Log Management System Integration" on page&#160;1</MadCap:xref>.</p>
        <p>Upgrading your <MadCap:variable name="General.ProductName" />system has become even easier. What had been a fully manual process in previous versions has become semi-automated in version 2.2. Refer to <MadCap:xref href="../Upgrade Topics/Sensor Upgrade Procedure.htm">"Sensor Upgrade Procedure" on page&#160;1</MadCap:xref>.</p>
    </body>
</html>