﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\tball\OneDrive\Bricata\Quick Start Guide\Bricata Quick Start Guide v2.2.0.docx" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="341" MadCap:lastWidth="576" MadCap:conditions="General.PDF,PrintGuides.UserGuide,PrintGuides.QSGuide">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2"><a name="_Toc464803337"></a>Related Documentation and Support</h2>
        <p>These documents provide additional resources: </p>
        <ul class="ul_3">
            <p class="ListParagraph_1" MadCap:conditions="PrintGuides.UserGuide,PrintGuides.QSGuide">The release notes will help you stay current on the latest improvements to the Bricata system.</p>
            <p class="ListParagraph_1" MadCap:conditions="PrintGuides.UserGuide,PrintGuides.RelNotes">
                <MadCap:conditionalText MadCap:conditions="PrintGuides.RelNotes,PrintGuides.UserGuide">The Quick Start Guide will lead you, step-by-step, through installation and configuration of your new <MadCap:variable name="General.MidProductName" />&#160;system.</MadCap:conditionalText>
            </p>
            <p class="ListParagraph_1" MadCap:conditions="PrintGuides.RelNotes,PrintGuides.QSGuide">The User Guide delves deep into day-to-day monitoring and administration tasks.</p>
        </ul>
        <p>If you need additional support, contact <MadCap:variable name="General.ShortCompanyName" />’s Customer Support Team:</p>
        <table class="table_1">
            <col style="width: 252pt;" />
            <col style="width: 216pt;" />
            <tbody>
                <tr style="height: 58pt;">
                    <td class="td_1">
                        <p class="p_7">Telephone: <MadCap:variable name="General.SupportPhone" /> </p>
                        <p class="p_7">E-mail: <MadCap:variable name="General.SupportEmail" /> </p>
                        <p class="p_7">Web:<MadCap:variable name="General.SupportWebsite" /></p>
                    </td>
                    <td class="td_1">
                        <p class="p_7">Mail: <MadCap:variable name="General.FullCompanyName" /></p>
                        <p class="p_7">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<MadCap:variable name="General.StreetAddress" /></p>
                        <p class="p_7">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <MadCap:variable name="General.CityStateZip" /></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>