﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="136" MadCap:lastWidth="624" MadCap:conditions="PrintGuides.RelNotes,General.PDF">
    <head>
    </head>
    <body>
        <div class="Title"><MadCap:variable name="General.ProductName" />
        </div>
        <p id="ProdDesc">Next Generation Intrusion Prevention System</p>
        <p id="subtitle">Version <MadCap:variable name="General.DotVersion" /></p>
    </body>
</html>