﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="664" MadCap:lastWidth="576" MadCap:conditions="PrintGuides.UserGuide,General.PDF">
    <head>
    </head>
    <body>
        <h1>Overview</h1>
        <h2 class="samePage">Introduction </h2>
        <p>The Bricata NGIPS system is designed with scale in mind. Our architecture, as depicted below, allows you to manage a system comprised of just a few, or hundreds of sensor appliances, which can be deployed throughout a network.  The Centralized Management Console (CMC) gives you control over each sensor.  It provides the primary conduit for pushing new rules to the sensors, and for sending any alerts generated by the sensors to customer SIEMs, in the format needed by those systems.</p>
        <p>This User guide is divided into two sections, focusing on major activities: </p>
        <ul>
            <li>Using the system to publish rules  to sensors and monitoring any resulting alerts.</li>
            <li>Setting up the system and sensors, and ensuring that the monitoring infrastructure is fully functional.</li>
        </ul>
        <MadCap:snippetBlock src="../Resources/Snippets/About User Guide.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/About Bricata.flsnp" />
        <p style="page-break-after: always;">&#160;</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Bricata Architecture.flsnp" />
    </body>
</html>