﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\tball\Downloads\Bricata Quick Start Guide v2.2.0 Revision 3 (1).docx" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="624" MadCap:lastWidth="576">
    <head><title></title>
    </head>
    <body>
        <h3 class="Heading3">Adding Sensors</h3>
        <p>Before registering your sensors with the CMC, verify that they are powered on, connected to the network and configured. Refer to <MadCap:xref href="Bricata Sensor Configuration.htm">"[%=General.ProductName%]Sensor Configuration" on page&#160;1</MadCap:xref> of this Guide for more information.</p>
        <ol start="1" class="ol_1">
            <li class="ListParagraph">Open the Sensors tab, and click the “Add Sensor” button to add any sensors that will be managed by this CMC. <br /></li>
        </ol>
        <p class="ListParagraph_1">
            <img src="../Resources/Images/Bricata Quick Start Guide v2.2.0 Revision 3 (1)/Bricata Quick Start Guide v2.2.0 Revision 3 (1)_3.png" style="height: 182px;width: 639px;" class="img_2" />
        </p>
        <ol start="2" class="ol_1">
            <li class="ListParagraph">Fill in the Host IP or hostname, a unique name for the sensor, and the <MadCap:variable name="Usernames and Passwords.bricataUser" />account password you set during sensor configuration.<br /><br /><img src="../Resources/Images/Bricata Quick Start Guide v2.2.0 Revision 3 (1)/Bricata Quick Start Guide v2.2.0 Revision 3 (1)_3_1.png" style="height: 328px;width: 648px;" class="img_2" /></li>
        </ol>
        <p>The CMC will attempt to communicate with the sensor, and conduct key and certificate exchanges. After this initial setup, password-based login will not be necessary.</p>
    </body>
</html>