﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\tball\Downloads\Bricata Quick Start Guide v2.2.0 Revision 3 (1).docx" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="406" MadCap:lastWidth="576">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2">Application Configuration</h2>
        <h3 class="Heading3">Initial Admin Use Login</h3>
        <ol start="1" class="ol_2">
            <li class="ListParagraph">Enter the IP address of the CMC into the address bar of your web browser. You should see the following login screen. Log into the CMC with the username <MadCap:variable name="Usernames and Passwords.adminUser" />and the password <MadCap:variable name="Usernames and Passwords.adminPwd" />.&#160; The system generates a self-signed certificate upon installation, so you must accept that certificate in your browser to either temporarily or permanently to access the system. If you have an SSL certificate for your CMC, Bricata will assist you with installing it.</li>
        </ol>
        <p class="p_6">
            <img src="../Resources/Images/Bricata Quick Start Guide v2.2.0 Revision 3 (1)/Application Configuration.png" style="height: 239px;width: 550px;" class="img_2" />
        </p>
    </body>
</html>