﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\tball\Downloads\Bricata Quick Start Guide v2.2.0 Revision 3 (1).docx" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="609" MadCap:lastWidth="576">
    <head><title></title>
    </head>
    <body>
        <p>Once you have successfully configured the CMC, proceed to configuring the sensor(s).</p>
        <h3 class="Heading3"><MadCap:variable name="General.ProductName" />Sensor Configuration</h3>
        <p>The <MadCap:variable name="General.ProductName" />sensor appliance requires network level configuration upon initial installation.&#160; After the basic hardware steps have been completed, and the system has been booted, it will show a login prompt.</p>
        <ol start="1" class="ol_1">
            <li class="ListParagraph">Enter the user name and password:&#160; <MadCap:variable name="Usernames and Passwords.bricata-userUser" /> / <MadCap:variable name="Usernames and Passwords.bricata-userPwd" /></li>
        </ol>
        <p>We strongly recommend changing the password to the<MadCap:variable name="Usernames and Passwords.bricata-userUser" /> account upon initial configuration. Select “Manage Sensor Settings” from the Main Menu, then select “Change password for <MadCap:variable name="Usernames and Passwords.bricata-userUser" />.” Enter a new password that adheres to your corporate password policy and select “OK” to save.</p>
        <p class="p_6">
            <img src="../Resources/Images/Bricata Quick Start Guide v2.2.0 Revision 3 (1)/Once you have successfully.png" style="height: 469px;width: 617px;" class="img_2" />
        </p>
    </body>
</html>