﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\tball\Downloads\Bricata Quick Start Guide v2.2.0 Revision 3 (1).docx" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="619" MadCap:lastWidth="576">
    <head><title></title>
    </head>
    <body>
        <h3 class="Heading3">Configure Rules and Rule Groups</h3>
        <p>The CMC automatically pulls the current set of rules and rule groups from ETPro, but they are disabled by default. Open the Rule Groups tab to enable the rules and rule groups you need.&#160; </p>
        <p>Rule management in this release is based on a few key concepts:</p>
        <ul class="ul_4">
            <li class="li_1"><b>New groups are disabled by default.</b>  You will need to explicitly enable groups of rules that fit your company’s security policies. Once you have enabled the groups you need, any changes to rules in that group or any new rules that are added to that group as part of the feed will be distributed down to sensors. Be sure to click the Save button at the bottom of the page.</li>
            <li class="li_1"><b>Rules are enabled by default.</b> However, rules will not be applied unless the parent group is enabled. Once the parent group is enabled, all rules within that group are applied, unless the you deselect particular rules within the group that are not to be used. </li>
            <li class="li_1"><b>Policies are currently ‘point in time.’</b> This will be changed in future releases.</li>
        </ul>
        <p>&#160;</p>
        <h4 class="Heading4">Enable Rules and Rule Groups</h4>
        <p>The CMC automatically populates the Rule Groups screen with set of rules and rule from ETPro. Enable groups and individual rules that meet your needs, then scroll to the bottom of the page and click the Save button.</p>
        <p class="p_6">
            <img src="../Resources/Images/Bricata Quick Start Guide v2.2.0 Revision 3 (1)/The CMC will attempt to communicate.png" style="height: 307px;width: 638px;" class="img_2" />
        </p>
        <p>If the rule group update was successful, you will see a confirmation message like the one below.</p>
        <p class="p_6">
            <img src="../Resources/Images/Bricata Quick Start Guide v2.2.0 Revision 3 (1)/The CMC will attempt to communicate_1.png" style="height: 166px;width: 648px;" class="img_2" />
        </p>
        <h4 class="Heading4">Import Rules</h4>
        <p>If you have your own set of Suricata rules, use the Import Rules screen to push them to the sensors. Click the “Import Rules” button at the bottom of the Rule Groups page to access the Import Rules screen.</p>
    </body>
</html>