﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\tball\Downloads\Bricata Quick Start Guide v2.2.0 Revision 3 (1).docx" xml:lang="en-us" MadCap:lastBlockDepth="2" MadCap:lastHeight="537" MadCap:lastWidth="576">
    <head><title></title>
    </head>
    <body>
        <h3 class="Heading3">Event Flow Architecture</h3>
        <p>The <MadCap:variable name="General.ProductName" />CMC acts as a central aggregator for all alerts and Bro logs generated by registered sensors. Sensors transmit alerts in near real-time to the CMC and can be streamed via syslog or the Elasticsearch API to other applications.</p>
        <p class="p_6">
            <img src="../Resources/Images/Bricata Quick Start Guide v2.2.0 Revision 3 (1)/Bricata Quick Start Guide v2.2.0 Revision 3 (1)_4.jpg" style="height: 414px;width: 470px;" class="img_1" />
        </p>
    </body>
</html>