﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\tball\Downloads\Bricata Quick Start Guide v2.2.0 Revision 3 (1).docx" xml:lang="en-us" MadCap:lastBlockDepth="2" MadCap:lastHeight="497" MadCap:lastWidth="576">
    <head><title></title>
    </head>
    <body>
        <h3 class="Heading3">Event Export Configuration</h3>
        <p>The CMC web interface allows you to configure the system to export events. Click on the System tab then scroll down to the Event Export or Sensor Event Export header. Event Export allows you to export data after it has been processed by the CMC. The Sensor Event Export functionality enables data export directly from the sensors to your SIEM or log management software. The configuration interface is exactly the same.</p>
        <p class="p_6">
            <img src="../Resources/Images/Bricata Quick Start Guide v2.2.0 Revision 3 (1)/Event Export Configuration.png" style="height: 212px;width: 639px;" class="img_2" />
        </p>
        <p>Click the “+Create Config” button to generate a default export configuration. The interface will prompt for a name for the new configuration. Type a name for this configuration into the text box, then click the create button. The default values will be displayed. </p>
        <p class="p_6">
            <img src="../Resources/Images/Bricata Quick Start Guide v2.2.0 Revision 3 (1)/Event Export Configuration_1.png" style="height: 163px;width: 638px;" class="img_2" />
        </p>
    </body>
</html>