﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\tball\Downloads\Bricata Quick Start Guide v2.2.0 Revision 3 (1).docx" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="956.6667" MadCap:lastWidth="576">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2">Hardware Setup</h2>
        <p>The <MadCap:variable name="General.MidProductName" /> appliances are designed for ease of use, with minimal effort, out of the box. As with any IPS system, you will need to do some configuration. These instructions will help you get your <MadCap:variable name="General.ProductName" />appliances up and running.</p>
        <p class="p_6">
            <img src="../Resources/Images/Bricata Quick Start Guide v2.2.0 Revision 3 (1)/Hardware Setup.png" style="height: 131px;width: 461px;" class="img_1" />
        </p>
        <h3 class="Heading3">Out of the Box</h3>
        <p>Connect your new <MadCap:variable name="General.ProductName" />appliance to a keyboard, monitor, and network cables</p>
        <p>
            <div style="height: 476pt;width: 2615pt;" class="div_2">
                <p class="Warning_1">Note: Do not power on the appliance before connecting peripherals. Some models do not recognize the monitor if it is plugged in after the appliance is booted.</p>
                <p class="Warning_1">Connect your new <MadCap:variable name="General.ProductName" />appliance to a keyboard, monitor, and network cables firstbooted. First, then connect power and turn the system on.</p>
                <p>&#160;</p>
            </div>
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>First, locate the power and network cables, as well as a keyboard and monitor. </p>
        <p>Next, connect the keyboard and monitor to the I/O ports on the back of the <MadCap:variable name="General.ProductName" />sensor. Refer to the images below to connect the network cables. The MX-500, GX-2PB1, GX-5PB1, and DX-500 use 1Gb copper Ethernet. The GX-11P1 uses either 1Gb or 10Gb copper Ethernet for the management port and 10Gb SFP+ for the monitored ports.&#160; The GX-42 uses either 1Gb or 10Gb copper Ethernet for the management port, and 40Gb QSFP for the monitored ports (these can be fanned out to 4x10Gb ports). Compatible SFP+ and QSFP Transceivers are available directly from Bricata. For compatibility information, contact Bricata support.</p>
        <h3 class="Heading3">MX500 Series</h3>
        <p class="p_6">
            <img src="../Resources/Images/Bricata Quick Start Guide v2.2.0 Revision 3 (1)/Hardware Setup_1.png" style="height: 315px;width: 708px;" class="img_2" />
        </p>
        <h3 class="Heading3">DX-500</h3>
        <p class="p_6">
            <img src="../Resources/Images/Bricata Quick Start Guide v2.2.0 Revision 3 (1)/Hardware Setup_2.png" style="height: 405px;width: 225px;" class="img_2" />
        </p>
        <h3 class="Heading3">GX-2PB1</h3>
        <p class="p_6">
            <img src="../Resources/Images/Bricata Quick Start Guide v2.2.0 Revision 3 (1)/Hardware Setup_3.png" style="height: 170px;width: 710px;" class="img_2" />
        </p>
        <h3 class="Heading3">GX-5PB1</h3>
        <p style="text-align: center;">
            <img src="../Resources/Images/Bricata Quick Start Guide v2.2.0 Revision 3 (1)/Hardware Setup_4.png" style="height: 161px;width: 708px;" class="img_2" />
        </p>
        <p>&#160;</p>
        <h3 class="Heading3">GX-11P1</h3>
        <p class="p_6">
            <img src="../Resources/Images/Bricata Quick Start Guide v2.2.0 Revision 3 (1)/Hardware Setup_5.png" style="height: 230px;width: 716px;" class="img_2" />
        </p>
        <h3 class="Heading3">GX-42R1</h3>
        <p class="p_6">
            <img src="../Resources/Images/Bricata Quick Start Guide v2.2.0 Revision 3 (1)/Hardware Setup_6.png" style="height: 405px;width: 708px;" class="img_2" />
        </p>
        <p>Finally, connect the power cord and power on the sensor.</p>
        <p>After completing the hardware installation, proceed to basic system configuration to make the appliance accessible over the network.</p>
    </body>
</html>