﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\tball\Downloads\Bricata Quick Start Guide v2.2.0 Revision 3 (1).docx" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="663.3334" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/Stylesheets/Bricata.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h3 class="Heading3">Hardware Specifications for Deployment Planning</h3>
        <p>The following table will assist you in planning current and future deployments or upgrades to your Bricata sensors. </p>
        <table style="border-spacing: 1px 1px;border-collapse: separate;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;mc-table-style: url('../Resources/Stylesheets/Bricata.css');margin-left: 0;margin-right: auto;" class="TableStyle-Bricata" cellspacing="0">
            <col style="width: 12.5%;" class="TableStyle-Bricata-Column-Column1" />
            <col style="width: 12.5%;" class="TableStyle-Bricata-Column-Column1" />
            <col style="width: 12.5%;" class="TableStyle-Bricata-Column-Column1" />
            <col style="width: 12.5%;" class="TableStyle-Bricata-Column-Column1" />
            <col style="width: 12.5%;" class="TableStyle-Bricata-Column-Column1" />
            <col style="width: 12.5%;" class="TableStyle-Bricata-Column-Column1" />
            <col style="width: 12.5%;" class="TableStyle-Bricata-Column-Column1" />
            <thead>
                <tr class="TableStyle-Bricata-Head-Header1">
                    <th class="TableStyle-Bricata-HeadE-Column1-Header1">
                        <p class="p_10">Sensor Model</p>
                    </th>
                    <th class="TableStyle-Bricata-HeadE-Column1-Header1">
                        <p class="p_10">MX-500PB1</p>
                    </th>
                    <th class="TableStyle-Bricata-HeadE-Column1-Header1">MX-500B1</th>
                    <th class="TableStyle-Bricata-HeadE-Column1-Header1">GX-2PB1</th>
                    <th class="TableStyle-Bricata-HeadE-Column1-Header1">GX-5PB1</th>
                    <th class="TableStyle-Bricata-HeadE-Column1-Header1">GX-11P1</th>
                    <th class="TableStyle-Bricata-HeadD-Column1-Header1">GX-42R1</th>
                </tr>
            </thead>
            <tbody>
                <tr style="height: 59pt;" class="TableStyle-Bricata-Body-Body1">
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;" class="TableStyle-Bricata-BodyE-Column1-Body1">
                        <p class="p_10">Inspection Pairs</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body1">
                        <p class="p_11">2</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body1">
                        <p class="p_11">2</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body1">
                        <p class="p_11">2</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body1">
                        <p class="p_11">4</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body1">
                        <p class="p_7"><span class="span_6">2 @ 10 Gbps and<br />2 @ 1 Gbps</span>
                        </p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyD-Column1-Body1">
                        <p class="p_7"><span class="span_6">1 @ 40 Gbps&#160; or<br />4 @ 10 Gbps</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 59pt;" class="TableStyle-Bricata-Body-Body2">
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body2">
                        <p class="p_10">Inspection Ports</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body2">
                        <p class="p_11">4 x </p>
                        <p class="p_11">1000Base-T</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body2">
                        <p class="p_11">4 x </p>
                        <p class="p_11">1000Base-T</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body2">
                        <p class="p_11">4 x </p>
                        <p class="p_11">1000Base-T</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body2">
                        <p class="p_7"><span class="span_6">8 x <br />1000Base-T</span>
                        </p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body2">
                        <p class="p_7"><span class="span_6">4 x 10Gb SFP<br />4 x 1000Base-T</span>
                        </p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyD-Column1-Body2">
                        <p class="p_11">2 QSFP </p>
                    </td>
                </tr>
                <tr style="height: 59pt;" class="TableStyle-Bricata-Body-Body1">
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body1">
                        <p class="p_10">Mgmt Port</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body1">
                        <p class="p_11">1000Base-T</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body1">
                        <p class="p_11">1000Base-T</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body1">
                        <p class="p_11">1000Base-T</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body1">
                        <p class="p_11">10GBase-T</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body1">
                        <p class="p_11">10GBase-T</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyD-Column1-Body1">
                        <p class="p_11">10GBase-T</p>
                    </td>
                </tr>
                <tr style="height: 59pt;" class="TableStyle-Bricata-Body-Body2">
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body2">
                        <p class="p_10">Reserved for Future</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body2">
                        <p class="p_11">1000Base-T</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body2">
                        <p class="p_11">1000Base-T</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body2">
                        <p class="p_11">1000Base-T</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body2">
                        <p class="p_11">10GBase-T</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body2">
                        <p class="p_11">10GBase-T</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyD-Column1-Body2">
                        <p class="p_11">10GBase-T</p>
                    </td>
                </tr>
                <tr style="height: 59pt;" class="TableStyle-Bricata-Body-Body1">
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body1">
                        <p class="p_10">IPMI</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body1">
                        <p class="p_11">No</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body1">
                        <p class="p_11">No</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body1">
                        <p class="p_11">1000Base-T</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body1">
                        <p class="p_11">1000Base-T</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyE-Column1-Body1">
                        <p class="p_11">1000Base-T</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyD-Column1-Body1">
                        <p class="p_11">1000Base-T</p>
                    </td>
                </tr>
                <tr style="height: 59pt;" class="TableStyle-Bricata-Body-Body2">
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyB-Column1-Body2">
                        <p class="p_10">Rack Units</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyB-Column1-Body2">
                        <p class="p_11">N/A </p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyB-Column1-Body2">
                        <p class="p_11">N/A</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyB-Column1-Body2">
                        <p class="p_11">1 RU</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyB-Column1-Body2">
                        <p class="p_11">1 RU</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyB-Column1-Body2">
                        <p class="p_11">2 RU</p>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" class="TableStyle-Bricata-BodyA-Column1-Body2">
                        <p class="p_11">4 RU</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <p class="p_12">The following table will assist you in planning current and future deployments or upgrades to your Bricata CMCs. </p>
        <table class="TableStyle-Bricata" style="mc-table-style: url('../Resources/Stylesheets/Bricata.css');margin-left: 0;margin-right: auto;" cellspacing="0">
            <col style="width: 198pt;" class="TableStyle-Bricata-Column-Column1" />
            <col style="width: 162pt;" class="TableStyle-Bricata-Column-Column1" />
            <col style="width: 154pt;" class="TableStyle-Bricata-Column-Column1" />
            <thead>
                <tr class="TableStyle-Bricata-Head-Header1">
                    <th class="TableStyle-Bricata-HeadE-Column1-Header1">Central Management Console (CMC)</th>
                    <th class="TableStyle-Bricata-HeadE-Column1-Header1">CMC-M1</th>
                    <th class="TableStyle-Bricata-HeadD-Column1-Header1">CMC-L1</th>
                </tr>
            </thead>
            <tbody>
                <tr style="height: 31pt;" class="TableStyle-Bricata-Body-Body1">
                    <td class="TableStyle-Bricata-BodyE-Column1-Body1" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="p_10">Mgmt Port</p>
                    </td>
                    <td class="TableStyle-Bricata-BodyE-Column1-Body1" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="p_11">10GBase-T</p>
                    </td>
                    <td class="TableStyle-Bricata-BodyD-Column1-Body1" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="p_11">10GBase-T</p>
                    </td>
                </tr>
                <tr style="height: 31pt;" class="TableStyle-Bricata-Body-Body2">
                    <td class="TableStyle-Bricata-BodyE-Column1-Body2" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="p_10">Reserved for Future</p>
                    </td>
                    <td class="TableStyle-Bricata-BodyE-Column1-Body2" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="p_11">10GBase-T</p>
                    </td>
                    <td class="TableStyle-Bricata-BodyD-Column1-Body2" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="p_11">10GBase-T</p>
                    </td>
                </tr>
                <tr style="height: 31pt;" class="TableStyle-Bricata-Body-Body1">
                    <td class="TableStyle-Bricata-BodyE-Column1-Body1" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="p_10">IPMI</p>
                    </td>
                    <td class="TableStyle-Bricata-BodyE-Column1-Body1" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="p_11">1000Base-T</p>
                    </td>
                    <td class="TableStyle-Bricata-BodyD-Column1-Body1" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="p_11">1000Base-T</p>
                    </td>
                </tr>
                <tr style="height: 31pt;" class="TableStyle-Bricata-Body-Body2">
                    <td class="TableStyle-Bricata-BodyB-Column1-Body2" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="p_10">Rack Units</p>
                    </td>
                    <td class="TableStyle-Bricata-BodyB-Column1-Body2" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="p_11">1 RU</p>
                    </td>
                    <td class="TableStyle-Bricata-BodyA-Column1-Body2" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">
                        <p class="p_11">1 RU</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>