﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\tball\Downloads\Bricata Quick Start Guide v2.2.0 Revision 3 (1).docx" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="720" MadCap:lastWidth="576">
    <head><title></title>
    </head>
    <body>
        <h2>Information Gathering and Policies Planning</h2>
        <p>Use the Deployment Planning Checklist to gather the information you’ll need to configure the CMC and sensors:</p>
        <ul class="ul_4">
            <li class="ListParagraph_1">Hostnames you’ll assign to the CMC and each sensor</li>
            <li class="ListParagraph_1">Static IPs (or DHCP with address fixed based on MAC) for the CMC and each sensor</li>
            <li class="ListParagraph_1">Network Information: </li>
        </ul>
        <ul class="ul_5">
            <li class="ListParagraph_2">Netmask</li>
            <li class="ListParagraph_2">Default Gateway IP</li>
            <li class="ListParagraph_2">DNS Server IP</li>
            <li class="ListParagraph_2">NTP Server Pool (optional, but recommended)</li>
        </ul>
        <ul class="ul_4">
            <li class="ListParagraph_1">For systems equipped with IPMI, you will need an additional IP/network and extra cabling. </li>
        </ul>
        <p>The CMC needs specific inbound and outbound access on the network:</p>
        <ul class="ul_4">
            <li class="ListParagraph_1">Inbound access on TCP port 443 from networks where users will conduct network management functions.</li>
            <li class="ListParagraph_1">Outbound access to TCP ports 22 and 5555 for each sensor.</li>
            <li class="ListParagraph_1">Outbound access to SIEM – the protocol and port are dependent on SIEM configuration.</li>
            <li class="ListParagraph_1">Outbound access to NTP (Recommended).</li>
            <li class="ListParagraph_1">Outbound access to SMTP.</li>
            <li class="ListParagraph_1">Outbound access to threat intelligence rules via http/https (ETPro by default, but can be changed)</li>
        </ul>
        <p>Sensors need to be accessible on the management interface from the CMC:</p>
        <ul class="ul_4">
            <li class="ListParagraph_1">Inbound access to TCP ports 22 and 5555 from the CMC</li>
            <li class="ListParagraph_1">Outbound access to NTP (Recommended)</li>
            <li class="ListParagraph_1">Access to network(s) to be monitored – in either tap or pass-through configuration</li>
        </ul>
        <p>In addition to the technical planning that goes into deploying a Bricata IPS/IDS system, you will also need to gather information about the business rules and policies that govern potential threat reactions. Every intercepted packet within the Bricata system can be allowed to pass, dropped with an alert, or allowed to pass through with an alert logged or sent to the SIEM.</p>
        <p>Before deploying the hardware, be sure these policies are clearly documented.</p>
    </body>
</html>