﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\tball\Downloads\Bricata Quick Start Guide v2.2.0 Revision 3 (1).docx" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="713" MadCap:lastWidth="576">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2">Network Configuration</h2>
        <p>&#160;</p>
        <h3 class="Heading3">CMC Configuration</h3>
        <p>The <MadCap:variable name="General.ProductName" />CMC appliance requires network level configuration upon initial installation.&#160; Boot the CMC with a keyboard and monitor attached.</p>
        <ol start="1" class="ol_1">
            <li>Log into the CMC with the username / password:&#160; <MadCap:variable name="Usernames and Passwords.bricata-userUser" /> / <MadCap:variable name="Usernames and Passwords.bricata-userPwd" /></li>
        </ol>
        <p>We strongly recommend changing the password to the <MadCap:variable name="Usernames and Passwords.bricata-userUser" /> account upon initial configuration. From the main menu, select “Manage CMC Settings” then “Change password for <MadCap:variable name="Usernames and Passwords.bricata-userUser" />.”</p>
        <p>Select a new password that adheres to your company’s corporate password policy and select “OK” to save.</p>
        <p class="p_6">
            <img src="../Resources/Images/Bricata Quick Start Guide v2.2.0 Revision 3 (1)/Network Configuration.png" style="height: 422px;width: 556px;" class="img_2" />
        </p>
        <ol start="2" class="ol_1">
            <li>Change the password for the <MadCap:variable name="Usernames and Passwords.bricataUser" />account. From the “Manage CMC Settings” screen, select “Change password for <MadCap:variable name="Usernames and Passwords.bricataUser" />.” Enter “<MadCap:variable name="Usernames and Passwords.bricataPwd" />” (the default password for the <MadCap:variable name="Usernames and Passwords.bricataUser" />account), then choose a new password that adheres to your company’s password policy. <img src="../Resources/Images/Screenshot6.bmp" style="padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;" /><br /></li>
            <li>Return to the Main Menu, then set the hostname for the CMC.</li>
        </ol>
        <p class="p_6">
            <img src="../Resources/Images/Bricata Quick Start Guide v2.2.0 Revision 3 (1)/Network Configuration_1.png" style="height: 468px;width: 617px;" class="img_2" />
        </p>
    </body>
</html>