﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\tball\Downloads\Bricata Quick Start Guide v2.2.0 Revision 3 (1).docx" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="99" MadCap:lastWidth="651">
    <head><title></title>
    </head>
    <body>
        <h1 class="ChapterHeading" MadCap:autonum="SECTION 1 &#160;&#160;&#160;&#160;&#160;"> System Setup and Configuration
        </h1>
        <p class="ChapterFirstPage">Deploying a new <MadCap:variable name="General.ProductName" /> system follows a 5-step workflow:</p>
        <ol start="1" class="ol_1">
            <li class="ChFirst">Connect CMC hardware and perform initial configuration.</li>
            <li class="ChFirst">Connect and configure the sensor hardware.</li>
            <li class="ChFirst">Register the sensors with the CMC.</li>
            <li class="ChFirst">Create users and manage their roles.</li>
            <li class="ChFirst">Import and enable rules, deploying the policy to the sensors.</li>
        </ol>
        <p class="ChapterFirstPage">The next section focuses on the planning that goes into a new <MadCap:variable name="General.ProductName" />deployment. You’ll need to gather specific network information before installing the hardware on your network. Refer to the accompanying Deployment Planning Checklist to help you gather and organize the information you’ll need. </p>
        <p class="ChapterFirstPage">The <MadCap:xref style="color:#00bfff;" href="Hardware Setup.htm">"Hardware Setup" section on page&#160;1</MadCap:xref> will lead you through the specific steps to follow as soon as you unbox your <MadCap:variable name="General.ProductName" /> hardware.</p>
        <p class="ChapterFirstPage">Once your hardware is powered up, it’s time to do some basic network configuration. The<MadCap:xref style="color:#00bfff;" href="Network Configuration.htm">"Network Configuration" section on page&#160;1</MadCap:xref> will guide you through the menu options you’ll use to set the CMC and sensors’ IP addresses, hostnames, and configure sensor ports. Use the information you recorded on the Deployment Planning Checklist to configure the CMC and sensors.</p>
        <p class="ChapterFirstPage">In the <MadCap:xref style="color:#00bfff;" href="Application Configuration.htm">"Application Configuration" section on page&#160;1</MadCap:xref> of this Guide, you’ll log into the CMC via your web browser. This is where you’ll add additional users, register your sensors with the CMC, and import and enable rules. </p>
        <p class="ChapterFirstPage">At this point, your <MadCap:variable name="General.MidProductName" />will be fully configured and ready to monitor your network. </p>
    </body>
</html>