﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\tball\Downloads\Bricata Quick Start Guide v2.2.0 Revision 3 (1).docx" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="522" MadCap:lastWidth="576">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2">SIEM / Log Management System Integration</h2>
        <p><MadCap:variable name="General.ProductName" /> sensors generate three types of events:</p>
        <ul class="ul_4">
            <li class="ListParagraph_1"><b>Alerts </b>are generated in EVE format based on the enabled rules. They are stored in the CMC database and displayed on the Alerts tab of the CMC’s web-based interface. Alerts can also be sent via syslog and the Elasticsearch REST API to external applications. </li>
            <li class="ListParagraph_1"><b>Bro Logs</b> are exported via the Elasticsearch API.</li>
            <li class="ListParagraph_1"><b>Suricata</b> stats are stored in the CMC database.</li>
        </ul>
        <p>Alerts and Bro Logs can be exported to your SIEM or log management software. Suricata stats are only stored in the CMC database and used for sensor health monitoring.</p>
        <p class="p_6">
            <img src="../Resources/Images/Bricata Quick Start Guide v2.2.0 Revision 3 (1)/If you want to change the.png" style="height: 376px;width: 637px;" class="img_2" />
        </p>
    </body>
</html>