﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\tball\Downloads\Bricata Quick Start Guide v2.2.0 Revision 3 (1).docx" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="298" MadCap:lastWidth="576">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2">CMC Upgrade Procedure</h2>
        <p>CMC upgrades are a manual process: </p>
        <ol start="1" class="ol_1">
            <li class="ListParagraph">Obtain the most recent<code> install_&lt;CMC_MODEL&gt;.tgz </code>file from Bricata customer support.<br />Note: If you have more than one type of CMC, be sure to obtain an upgrade file for each model. The upgrade files are model-specific and can only be applied to the indicated CMC model.</li>
            <li class="ListParagraph">scp the file to the tmp directory on your CMC and un-tar it:<br /><code>scp install_&lt;CMC_MODEL&gt;.tgz bricata@&lt;CMC&gt;:/tmp/</code><br /><code>ssh <MadCap:variable name="Usernames and Passwords.bricataUser" />@&lt;CMC&gt;</code><br /><code>cd /tmp/</code><br /><code>tar xfz install_&lt;CMC_MODEL&gt;.tgz</code></li>
            <li class="ListParagraph">Navigate to the CMC model directory. For example:<br /><code>&gt; cd ./&lt;CMC_MODEL&gt;</code></li>
            <li class="ListParagraph">Run the install.sh script:<br /><code>&gt; sudo ./install.sh</code></li>
        </ol>
    </body>
</html>