﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\tball\Downloads\Bricata Quick Start Guide v2.2.0 Revision 3 (1).docx" xml:lang="en-us" MadCap:lastBlockDepth="2" MadCap:lastHeight="239" MadCap:lastWidth="576">
    <head><title></title>
    </head>
    <body>
        <h1 class="Heading1">Part 3: Upgrading Your <MadCap:variable name="General.ProductName" />System</h1>
        <p><MadCap:variable name="General.ProductName" />releases frequent, regular updates to the software running on our CMC and sensor appliances.<MadCap:conditionalText MadCap:conditions="PrintGuides.UserGuide,PrintGuides.QSGuide"> Refer to the most recent Release Notes for specific details on changes, new features, and known issues before you decide to upgrade your deployment.</MadCap:conditionalText></p>
        <p>When you decide to upgrade, obtain the most up-to-date software packages from <MadCap:variable name="General.ProductName" />customer support.</p>
    </body>
</html>