﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\tball\Downloads\Bricata Quick Start Guide v2.2.0 Revision 3 (1).docx" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="726" MadCap:lastWidth="576">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2">Sensor Upgrade Procedure</h2>
        <p>Bricata sensors can be updated individually for testing or in bulk. Upgrading individual sensors, or a subset of sensors is a manual process. Bulk upgrades has been semi-automated as of version 2.2.0.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Note: Before upgrading via either method, obtain the most recent install_&lt;SENSOR_MODEL&gt;.tgz file from Bricata customer support. If you have more than one sensor model, be sure to obtain an upgrade file for each The upgrade files are model-specific and can only be applied to the indicated sensor model.</p>
        <h3 class="Heading3">Upgrading Individual Sensors</h3>
        <ol start="1" class="ol_1">
            <li class="ListParagraph">scp the upgrade file to the /tmp directory on the CMC<br /><code>scp install_&lt;SENSOR_MODEL&gt;.tgz bricata@&lt;CMC&gt;:/tmp/</code></li>
            <li class="ListParagraph">ssh to the CMC <br /> <code>ssh <MadCap:variable name="Usernames and Passwords.bricataUser" />@&lt;CMC&gt;</code></li>
            <li class="ListParagraph">Run the upgrade script on the CMC<br /><code> /usr/bricata/bin/setup_sensors_upgrade.sh /tmp/install_&lt;SENSOR_MODEL&gt;.tgz -c &lt;sensor_host1&gt;</code><br /><br />If you need to upgrade more than one of your sensors, the upgrade script can take multiple sensor hostnames as arguments:<br /><br /><code>/usr/bricata/bin/setup_sensors_upgrade.sh /tmp/install_&lt;SENSOR_MODEL&gt;.tgz -c `&lt;sensor_host1&gt; &lt;sensor_host2&gt;…`</code><br /><br />If you have a large subset of sensors to upgrade, the script can take a plain text file listing each sensor host on a separate line with no spaces or commas. Use the -f flag to pull hostnames from a file:<br /><br /><code>/usr/bricata/bin/setup_sensors_upgrade.sh /tmp/install_&lt;SENSOR_MODEL&gt;.tgz -f &lt;sensor_host_file&gt;</code></li>
        </ol>
        <h3 class="Heading3">Upgrading All Sensors</h3>
        <p>As of 2.2.0, the sensor upgrade procedure has become semi-automated:</p>
        <ol start="1" class="ol_1">
            <li class="ListParagraph">Obtain the most recent<code> install &lt;SENSOR_MODEL&gt;.tgz </code>file from <MadCap:variable name="General.ShortCompanyName" />customer support.</li>
            <li class="ListParagraph">scp the file to the<code> /var/bricata/upgrades </code>directory on the sensor<br /><code>scp install_&lt;SENSOR_MODEL&gt;.tgz bricata@CMC:/var/bricata/upgrades/</code></li>
        </ol>
        <p>The deliverd process checks the upgrades directory every 42 seconds to verify that everything is up to date. When the process finds a new installation file, it automatically processes it. You can manually start this process by executing the following command:</p>
        <p><code>&gt; sudo -u brcsvc touch /var/bricata/deliverd/notifications/file</code>
        </p>
        <p>This will notify CMC’s background file delivery process that there is an update to run.</p>
        <h3 class="Heading3">Verifying Sensor Upgrades</h3>
        <p>To verify that the sensor upgrade ran successfully, go to the Sensors page on the CMC application. Click on the upgraded sensor and verify the version number. Click on the “Show More” link to verify that the latest sensor upgrade appears in the “Latest Deliveries” section. </p>
    </body>
</html>