﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="PrintGuides.UserGuide" MadCap:lastBlockDepth="2" MadCap:lastHeight="202" MadCap:lastWidth="1053">
    <head>
    </head>
    <body>
        <h1>Add and Delete Users</h1>
        <h3>Delete user </h3>
        <h3>Add new user</h3>
    </body>
</html>