﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="448" MadCap:lastWidth="576" MadCap:conditions="PrintGuides.UserGuide">
    <head>
    </head>
    <body>
        <h2>Alert Details</h2>
        <p>Below the timeline you'll see a list of alerts generated within the timeframe represented on the timeline. If the timeline is set to show the last day, for example, you'll see all of the alerts thrown over the previous 24 hours.</p>
        <p>
            <img src="../Resources/Images/Screenshot26.png" />
        </p>
        <p>The table is sorted by Timestamp in descending order by default, but you can sort by any of the columns as needed. The table includes the following information to help you learn more about suspicious activity:</p>
        <ul>
            <li>Severity:&#160;A rating from 1-3, 1 being the most severe or potentially damaging.</li>
            <li>Sensor Host:&#160;The IP&#160;address of the sensor that generated the alert.</li>
            <li>Sensor Name:&#160;Canonical name of the sensor that generated the alert.</li>
            <li>Source IP:&#160;The IP&#160;address that the malicious traffic originated from. </li>
            <li>Src Port:&#160;The port number the malicious traffic originated from</li>
            <li>Dest Port:&#160;Destination port. The port on your network the packet was directed toward.</li>
            <li>Event Summary:&#160;A brief, one-line summary of the type of alert.</li>
            <li>Timestamp:&#160;The exact date and time the packet was seen by the sensor.</li>
            <li>Compressed:&#160;If several identical alerts are generated over a short period of time, they will be consolidated into a single alert. The Compressed field will tell you how many individual alerts were seen.</li>
        </ul>
        <h2 style="page-break-before: always;">Drill Down into an Alert</h2>
        <p>Click on any alert to expand to the detail view. Depending on the type of alert, you will see a variety of details, broken into three sections:</p>
        <p>
            <img src="../Resources/Images/Screenshot33.png" />
        </p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;">
            <col style="width: 195px;" />
            <col />
            <col />
            <tbody>
                <tr>
                    <td>
                        <h3>Section 1</h3>
                        <p>The first section of the detail view gives you basic information about the alert and the rule that triggered it:</p>
                        <ul>
                            <li>Signature ID</li>
                            <li>Revision</li>
                            <li>Timestamp</li>
                            <li>Alert UUID</li>
                            <li>Rule type</li>
                            <li>Category</li>
                            <li>Severity </li>
                            <li>Action taken</li>
                        </ul>
                        <p>The "View Rule Detail" button reveals more information about the specific rule that triggered the alert, including the ID and Version, Header, and options. Click the "Hide Rule Detail"&#160;button to hide this information.</p>
                    </td>
                    <td>
                        <h3>Section 2</h3>
                        <p>The second section dives deep into the malicious data or event that triggered the alert. It shows:</p>
                        <ul>
                            <li>Source IP</li>
                            <li>Source Port</li>
                            <li>Source Country</li>
                            <li>Protocol</li>
                            <li>URL</li>
                            <li>Hostname</li>
                            <li>Method</li>
                            <li>Length</li>
                            <li>Destination IP</li>
                            <li>Destination Port</li>
                            <li>Destination Country</li>
                            <li>Content</li>
                            <li>Status</li>
                            <li>HTTP&#160;Protocol</li>
                            <li>User Agent</li>
                            <li>Payload</li>
                        </ul>
                    </td>
                    <td>
                        <h3>Section 3</h3>
                        <p>The final section of the alert detail tells you about the sensor that reported the event. It is the smallest of the three sections, and includes:</p>
                        <ul>
                            <li>Sensor Host</li>
                            <li>Sensor IP</li>
                            <li>ipv4</li>
                            <li>ipv6</li>
                            <li>interface</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>The combination of this data should help you track down and respond to most security incidents on your network.</p>
    </body>
</html>