﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="667" MadCap:lastWidth="576" MadCap:conditions="PrintGuides.UserGuide">
    <head>
    </head>
    <body>
        <h1>Alert Monitoring</h1>
        <p>The <MadCap:variable name="GUI Screens.Alerts" /> is where a security analyst will spend most of their monitoring and administration time. It provides you with a customizable dashboard of the suspicious traffic on your network.</p>
        <h2>Alert Timeline</h2>
        <p> At the top of the page you'll see a timeline view, which you can set to show the last day, last week, last month, or all time. </p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Screenshot23.png" />
        </p>
        <p>Hover over a time segment to see the number of alerts generated during that segment and the beginning and ending time stamp for the segment. The length of time each segment represents varies depending on the overall amount of time shown on the timeline. For example, when the timeline is set to show the last day (as above), each segment represents 30 minutes. In the segment highlighted above, 184 alerts were generated during that 30 minute time frame.</p>
        <h3>Drill Into the Timeline</h3>
        <p>Click on a segment in the timeline to drill down further. The timeline will refresh to show only that timeframe spread across the entire timeline. For example, the screenshot below shows an expanded 30-minute segment (taken from the "last day"&#160;timeline).</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Screenshot25.png" />
        </p>
        <p>&#160;</p>
        <p>Now the timeline is broken up into 5 minute intervals. Just like before, if you hover over a segment you will see the number of alerts thrown during that timeframe, and the start and end timestamps. This drill down is particularly useful for determining exactly when a series of malicious events began.</p>
        <p>Click one of the timeframe buttons at the top of the screen ("Last day,"&#160;"Last week,"&#160;"Last month,"&#160;or "All")&#160;to reset the timeline.</p>
    </body>
</html>