﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="478" MadCap:lastWidth="576" MadCap:conditions="PrintGuides.UserGuide">
    <head>
        <link href="../Resources/TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 style="page-break-before: always;">Alert Filtering and Blacklist</h2>
        <p>The filtering mechanism built into the <MadCap:variable name="GUI Screens.Alerts" /> will help you identify patterns in suspicious traffic. The tuning feature allows you to focus in on the alerts that are most important, while automatically filtering out the ones that are less concerning.</p>
        <h3>Alert filtering</h3>
        <p>Click on any alert to open the detail view. Notice the orange filter icons next to many of the data points:&#160;</p>
        <p>
            <img src="../Resources/Images/Screenshot34.png" />
        </p>
        <p style="page-break-before: always;page-break-after: avoid;">Click on a filter icon to open the filters sidebar.</p>
        <p>
            <img src="../Resources/Images/Screenshot35.png" />
        </p>
        <p>Click the “Apply Filters” button to save the filter. The Alerts screen will refresh, showing only alerts in the CMC database that match the filter conditions.</p>
        <h3>Alerts Blacklist</h3>
        <p>The <MadCap:variable name="GUI Screens.Alert Traffic Filters" /> allows you to create a complex series of alert blacklist items to reduce the amount of alert traffic from the sensors to the CMC. These filters take effect immediately, but do not affect alerts that have already been created. To filter existing alerts out of the <MadCap:variable name="GUI Screens.Alerts" /> report, use <MadCap:xref href="#Alert">Alert filtering</MadCap:xref>.</p>
        <p style="page-break-before: always;page-break-after: avoid;">You can reach the <MadCap:variable name="GUI Screens.Alert Traffic Filters" /> via the "Control Alerts Traffic"&#160;link at the top of the <MadCap:variable name="GUI Screens.Alerts" />.</p>
        <p style="text-align: left;">
            <img src="../Resources/Images/Screenshot40.png" />
        </p>
        <p>Upon initial install, the <MadCap:variable name="GUI Screens.Alert Traffic Filters" /> will not have any blacklists set up. Click the "Add Filter"&#160;button to create a blacklist entry.</p>
        <p>
            <img src="../Resources/Images/Screenshot42.png" />
        </p>
        <p>There are four possible filter types:</p>
        <ul>
            <li>IP&#160;Filter</li>
            <li>Text Filter</li>
            <li>Numerical Filter</li>
            <li>Regex Filter</li>
        </ul>
        <p>Select the filter type that you need from the "Add Filter Field"&#160;dropdown to create a filter condition.</p>
        <p>
            <img src="../Resources/Images/Screenshot43.png" />
        </p>
        <p>Depending on the type of filter you selected, you will see a variety of data points to filter on. For example, if you choose "IP&#160;Filter" the only two options you'll see are "src_ip" and "dest_ip."</p>
        <p>
            <img src="../Resources/Images/Screenshot44.png" />
        </p>
        <p>However, if you choose "Text Filter" you'll see event details that match that filter type, such as event type, category, signature, hostname, and URL.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/Simple.css');margin-left: 0;margin-right: auto;" class="TableStyle-SimpleWithPadding" cellspacing="0">
            <col class="TableStyle-SimpleWithPadding-Column-Column1" />
            <col class="TableStyle-SimpleWithPadding-Column-Column1" />
            <col class="TableStyle-SimpleWithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-SimpleWithPadding-Head-Header1">
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column1-Header1" style="background-color: #203d7c;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-right-style: solid;border-right-width: 0px;border-right-color: #000000;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">Filter Type</th>
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column1-Header1" style="background-color: #203d7c;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">Available Data Points</th>
                    <th class="TableStyle-SimpleWithPadding-HeadD-Column1-Header1" style="background-color: #203d7c;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;">Search String Valutes</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-SimpleWithPadding-Body-Row1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Row1">IP&#160;Filter</td>
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Row1">src_ip<br />dest_ip</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column1-Row1">
                        <p>List of comma separated IP addresses or ranges enclosed in single quotes to match against the data point.</p>
                        <p>Example:'192.168.1.3/24', '10.0.0.0 - 10.255.255.233', '172.16.42.42'
</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Row1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Row1">Text Filter</td>
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Row1">event_type<br />alert:category<br />alert:signature<br />http:hostname<br />http:url</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column1-Row1">
                        <p>A comma separated text string or strings enclosed in single quotes that will match the chosen data point. </p>
                        <p>Example:&#160;'string', 'string'</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Row1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Row1">Numeric Filter</td>
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Row1">src_port<br />dest_port<br />alert:gid<br />alert:severity<br />alert:signature_id</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column1-Row1">
                        <p>A comma separated list of integer values that match the data point chosen.</p>
                        <p>Example:&#160;int, int</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Row1">
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column1-Row1">Regex Filter</td>
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column1-Row1">event_type<br />alert:category<br />alert:signature<br />http:hostname<br />http:url</td>
                    <td class="TableStyle-SimpleWithPadding-BodyA-Column1-Row1">
                        <p>A comma separated list of valid regular expressions, enclosed in single quotes. </p>
                        <p>Example:&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Click the "Update Filter Set"&#160;button to save your changes. When you return to the <MadCap:variable name="GUI Screens.Alerts" /> you should notice that alerts are no longer appearing that match the blacklist conditions.</p>
        <h2 style="page-break-before: always;">Tune button</h2>
        <p>The "Tune"&#160;button next to each alert brings up the <MadCap:variable name="GUI Screens.Alert Traffic Filters" />. </p>
        <p style="text-align: left;">
            <img src="../Resources/Images/Screenshot41.png" />
        </p>
        <p>The "Tune"&#160;button populates the blacklist fields with conditions matching the alert, making it easy to create a blacklist item that exactly matches any given alert. </p>
        <p>
            <img src="../Resources/Images/Screenshot45.png" />
        </p>
        <p>If you are satisfied with the conditions, click the "Update Filter Set"&#160;button to save.</p>
    </body>
</html>