﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="PrintGuides.UserGuide" MadCap:lastBlockDepth="4" MadCap:lastHeight="270" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h1>Audit Trail</h1>
        <p>The <MadCap:variable name="GUI Screens.Audit" /> displays a report of audited user actions on the <MadCap:variable name="General.ProductName" /> system. Specifically, the following actions are logged:</p>
        <ul>
            <li>User login and logout attempts.</li>
            <li>User management actions.</li>
            <li>Sensor management actions. Includes blacklist, not filter</li>
            <li>Policy management actions.</li>
            <li>Automated activities, such as rule downloads and pushes.</li>
            <li>System upgrades.</li>
        </ul>
        <p>&#160;</p>
        <h2>Using the Audit Trail Report</h2>
        <p>
            <img src="../Resources/Images/Screenshot32.png" />
        </p>
        <p>The report shows the time the event occurred, its source IP, the user and action, the subject of the action, and its end result.</p>
        <p>Most of the data reported on the <MadCap:variable name="GUI Screens.Audit" /> is relatively uninteresting when you're trying to track down the source of a problem. The search functionality at the top of the screen will help you weed out the data you don't need so you can concentrate on what's relevant.</p>
        <p>The search function will try to match any phrase you enter, and can narrow the results to a single column. For example, if you enter the term "admin" alone, with "All columns"&#160;selected from the dropdown menu, the search will return any field with "admin" in it, regardless of column.</p>
        <p>
            <img src="../Resources/Images/Screenshot49.png" />
        </p>
        <p>If you select a column, the search will only return results with the term in the specified column. If there are no rows that match the search term, the screen will refresh, but the report will be blank. </p>
    </body>
</html>