﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="topic" MadCap:lastBlockDepth="4" MadCap:lastHeight="325" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h2>Authentication and Authorization</h2>
        <p>In this section you can configure settings related to user login and authentication. </p>
        <p>
            <img src="../Resources/Images/Screenshot50.png" />
        </p>
        <p>Most of the settings are self-explanatory. Sources allows you to specify whether users should authenticate with the Bricata system using local usernames and passwords, LDAP   user information, or both.</p>
        <h3>Setting up LDAP Access Control</h3>
        <p style="page-break-before: avoid;page-break-after: avoid;">If your company uses LDAP for single sign on, and you want LDAP users to be able to log into the CMC, click the “Local and LDAP” or “LDAP only” button under the Sources heading. The screen will expand to show LDAP connection parameters and the LDAP connection log.</p>
        <p style="page-break-before: avoid;">
            <img src="../Resources/Images/Screenshot52.png" />
        </p>
        <h3 style="page-break-before: always;">Follow these steps to configure LDAP on the CMC:</h3>
        <ol>
            <li>Enter the hostname and port of your LDAP server, then click the “Check” button to verify that the server is accessible on the network.</li>
            <li>Choose whether to use the StartTLS Extension to encrypt connections or to forego encryption.</li>
            <li>Enter the initial connection bind DN. For example: <br /> cn=administrator,cn=users,dc=ldap,dc=example,dc=com</li>
            <li>Enter the bind password. This value is encrypted at rest.</li>
            <li>Choose a connection timeout value. The default is 30 seconds, but can be set to a shorter time.</li>
            <li>Enter the usernames of any LDAP users who should be banned from using the CMC. Press enter after each username.</li>
            <li>	Provide the base DN for user authentication. For example:<br />ou=users,dc=example,dc=com</li>
        </ol>
        <p>&#160;</p>
        <h2>Event Export Configuration</h2>
        <p>The CMC web interface allows you to configure the system to export events. Click on the System tab then scroll down to the Event Export or Sensor Event Export header. Event Export allows you to export data after it has been processed by the CMC. The Sensor Event Export functionality enables data export directly from the sensors to your SIEM or log management software. The configuration interface is exactly the same.</p>
        <p>
            <img src="../Resources/Images/Screenshot47.png" />
        </p>
        <p>Click the “+Create Config” button to generate a default export configuration. The interface will prompt for a name for the new configuration. Type a name for this configuration into the text box, then click the create button. The default values will be displayed.</p>
        <p>
            <img src="../Resources/Images/Screenshot48.png" />
        </p>
    </body>
</html>