﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="116" MadCap:lastWidth="752" MadCap:conditions="PrintGuides.UserGuide">
    <head>
    </head>
    <body>
        <h2>Configuring Sensor Health Alerts</h2>
        <p>Delete this text and replace it with your own content.</p>
    </body>
</html>