﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="631" MadCap:lastWidth="576" MadCap:conditions="PrintGuides.UserGuide">
    <head>
    </head>
    <body>
        <h2>Create and Edit Roles</h2>
        <p>The <MadCap:variable name="GUI Screens.Roles" /> is where you can edit existing roles and create new ones. Before you make any changes to existing roles, be sure you understand the available permissions and your company's security policies.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">The CMC&#160;application is designed to allow single users to carry multiple roles. In this circumstance, privileges are cumulative. For example, if you create a user with the default role, then add a custom role with limited privileges, the new user would have a combination of the privileges contained in the default role and the limited one.Assigning a user to a limited role does not reduce privileges they acquire through another role.</p>
        <h3>Edit an Existing Role</h3>
        <p>Click the "Edit" button next to any role to open the <MadCap:variable name="GUI Screens.Update&#160;Role" />.</p>
        <p>
            <img src="../Resources/Images/Screenshot46.png" />
        </p>
        <p style="page-break-before: always;page-break-after: avoid;">On the <MadCap:variable name="GUI Screens.Update&#160;Role" /> you can change any of the details pertaining to the role, including the name, description, permissions, and users associated with the role.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Screenshot18.png" />
        </p>
        <p>Click the "Show All"&#160;button at the top of the Permissions box to expand it and display all of the permissions available, grouped by category.</p>
        <p>You can select permissions individually, or apply various presets.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Screenshot19.png" />
        </p>
        <p>Click the "Update Role"&#160;button to save your changes. Click the "Return"&#160;link to go back to the <MadCap:variable name="GUI Screens.Roles" />.</p>
        <h3>Create a New Role </h3>
        <p>From the <MadCap:variable name="GUI Screens.Roles" />, click the green "Create Role"&#160;button to open the <MadCap:variable name="GUI Screens.Create Role" />.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Screenshot20.png" />
        </p>
        <p>Provide a name and description for the new role. These fields cannot be left empty. Select the checkbox next to any permissions you wish to grant to users of the new role, and (optionally) type the name of any users you would like to associate with the new role. If you leave the Permissions and Users fields blank, the role will be created with permissions set to "no access" and no users.</p>
        <p>When you are finished, click the "Create Role" button to save and return to the <MadCap:variable name="GUI Screens.Roles" />.</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>