﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="253" MadCap:lastWidth="752" MadCap:conditions="PrintGuides.UserGuide">
    <head>
    </head>
    <body>
        <h1>Drill Down into Alerts</h1>
        <p>Delete this text and replace it with your own content.</p>
        <h2>Drill down into an alert</h2>
        <h2>Drill into the Timeline</h2>
    </body>
</html>