﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="PrintGuides.UserGuide" MadCap:lastBlockDepth="8" MadCap:lastHeight="665" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h1>Importing Rules</h1>
        <p>You can force a rules update, or import your own custom rules, using the <MadCap:variable name="GUI Screens.Import Rules" />.</p>
        <p>
            <img src="../Resources/Images/Screenshot53.png" />
        </p>
        <p> Click the "Import Rules"&#160;button below the Rule Detail Box on the <MadCap:variable name="GUI Screens.Rule Groups"></MadCap:variable>.</p>
        <p style="text-align: left;">
            <img src="../Resources/Images/Screenshot7.png" style="width: 166px;height: 211px;" />
        </p>
        <p>This will bring up the <MadCap:variable name="GUI Screens.Import Rules" />. </p>
        <h3 style="page-break-before: always;">Import From a File</h3>
        <p>If you have a rules file stored locally or on your network, click the "Browse" button to select it, then click the "Import" button under the "File Name"&#160;heading. The system will import files with the following extensions:</p>
        <table style="width: 100%;">
            <col />
            <col />
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>.zip</li>
                            <li>.tar</li>
                            <li>.tgz</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>.tar.gz</li>
                            <li>.rules</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Keep in mind that if you import a compressed bundle, the system will only import files from the bundle with the .rules extension.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Currently user-imported rules cannot be removed via the GUI. The system includes a command line tool to remove custom rules or rule groups. Contact <MadCap:variable name="General.ShortCompanyName" /> support for instructions and assistance in using the command line tool.</p>
        <h3>Force Import</h3>
        <p>The <MadCap:variable name="General.ProductName" /> system automatically checks your saved import sources hourly, but you can force an import sooner using the "Import"&#160;button next to each saved URL. The import process may take a few moments, and when it is finished you will see a confirmation screen:</p>
        <h3>Import From a URL</h3>
        <p>The default rules import source, rules.emergingthreatspro.com, is pre-populated in the URL&#160;field under the heading "URL." Click the "Import"&#160;button to force a reload of the rules from&#160;ETPro, or click the Delete button to remove it. </p>
        <p>If you have an alternative rules source, click the "Add URL"&#160;button to add a blank URL&#160;text box to the form. Enter the full URL&#160;to the rules file (ending in .rules or one of the compressed file extensions listed above). When you are finished. click the "Save All URL" button to save the new rules import sources. </p>
        <p style="text-align: center;">
            <img src="../D_Images/Screenshots/Import Status.png" />
        </p>
        <p>Click the "Ok"&#160;button to return to the <MadCap:variable name="GUI Screens.Import Rules" />.</p>
    </body>
</html>