﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="659" MadCap:lastWidth="576" MadCap:conditions="PrintGuides.UserGuide">
    <head>
    </head>
    <body>
        <h2>Password Administration</h2>
        <p>There are two ways to reset a user's password:</p>
        <ul>
            <li>Manually, through the <MadCap:variable name="GUI Screens.Set Password" />.</li>
            <li>Automatically, by sending the user a password reset email.</li>
        </ul>
        <p>Only users with the init role, or another role that grants the ability to manage user passwords, will be able to reset passwords. See <MadCap:xref href="Roles.htm">Roles</MadCap:xref> for more information.</p>
        <h3>Send Reset User password email</h3>
        <p>The easiest, and most secure, way to reset a user's password is to send them a reset email. This way the user can create a password they will remember, provided it meets basic password strength guidelines.  All passwords must:</p>
        <ul>
            <li>contain <b>one or more uppercase</b> characters (A-Z)</li>
            <li>contain <b>one or more lowercase</b> characters (a-z)</li>
            <li>contain <b>one or more digits</b> (0-9)</li>
            <li>contain <b>one or more non-alphanumeric</b> characters (+ - _ ! @ # $ % ^ &amp; * . , ?)</li>
            <li>have <b>8 or more characters</b></li>
            <li>have <b>not been used</b> as one of the previous 10 passwords</li>
        </ul>
        <p>To send a user the password reset email, click the "Reset Password"&#160;button corresponding to that user:</p>
        <p style="text-align: center;">
            <img src="../D_Images/Screenshots/Reset Password Button.png" />
        </p>
        <p>You will see a confirmation screen. Click the "Send Reset Email"&#160;button to send the user an email with a link to reset their password.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Screenshot14.png" />
        </p>
        <h3>Set new User password</h3>
        <p>To reset a user's password manually, click the "Set Password"&#160;button to bring up the <MadCap:variable name="GUI Screens.Set Password" />. </p>
        <p>&#160;</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Screenshot15.png" />
        </p>
        <p>Here you can enter a new password for the user that will take effect immediately. Keep in mind that any new password you set must conform to the password guidelines listed above.</p>
    </body>
</html>