﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="80" MadCap:lastWidth="651">
    <head>
    </head>
    <body>
        <h1 class="ChapterHeading" style="text-align: left;" MadCap:autonum="SECTION 1 ">Policy Management and Alert Monitoring</h1>
        <p class="ChapterFirstPage">This section covers key elements and concepts you'll need to know to carry out day-to-day alert monitoring and rule administration. </p>
    </body>
</html>