﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="502" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h1>Rules and Alerts Overview</h1>
        <p>The <MadCap:variable name="General.ShortCompanyName" /> NGIPS includes a subscription to the ETPro Ruleset from ProofPoint.  You may also configure the system to import your own custom rules or rulesets from another feed in either Suricata or Snort format. These rules are pushed to the sensors to enable alerting (or in the case of IPS mode, alerting plus blocking) on suspicious network traffic.</p>
        <p>Rules are managed at the CMC, and automatically pushed to the sensors when saved.  In this version, the system works with a single default policy, consisting of a set of rule groups, and rules, designed to allow for ease of updates.  Our approach provides for control by the policy administrator, but ensures that newly published rules and changes to rules from upstream sources flow quickly to the sensors.</p>
        <p>Rule Groups allow users to select or deselect a set of related rules.  By default, if a Rule Group is enabled, all Rules within that group are enabled, but the policy administrator can then disable individual rules.  With this arrangement:</p>
        <ul>
            <li>All rules in a disabled Rule Group are disabled by default. Individual rules can only be enabled once the Rule Group is enabled by the administrator.</li>
            <li>A disabled rule in an enabled group is disabled.</li>
            <li>If an enabled rule changes upstream (e.g. a revision of the threat definition), then that revision will automatically be pushed to sensors when it arrives.</li>
            <li>If a new rule is added to an enabled rule group in the upstream source (e.g. a new threat is found), that rule will be enabled by default, and will automatically be pushed to the sensors.</li>
        </ul>
        <p>Alerts generated based on the rules pushed to the sensors will be sent back to the CMC where they can be displayed on screen and forwarded to as many SIEMs as are configured.</p>
        <p>With version 2.2, the Bro IDS engine has been added to all sensors, and can generate alerts on certain network traffic, or be configured to send raw log data to big-data repositories, such as ElasticSearch.  The control of this feature is not yet exposed in the GUI, but can be configured with Bricata’s assistance.</p>
    </body>
</html>