﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\tball\OneDrive\Bricata\WIP\Bricata Quick Start Guide v2.2.0 WIP.docx" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="327" MadCap:lastWidth="576" MadCap:conditions="PrintGuides.UserGuide,General.PDF">
    <head><title></title>
    </head>
    <body>
        <h1 style="mc-auto-number-position: none;">Related Documentation and Support</h1>
        <p>These documents provide additional resources: </p>
        <ul class="ul_3">
            <li class="ListParagraph">The release notes will help you stay current on the latest improvements to the <MadCap:variable name="General.ProductName" /> system.</li>
            <li class="ListParagraph">The Quick Start Guide will help you deploy or upgrade your <MadCap:variable name="General.ProductName" /> system.</li>
        </ul>
        <p>If you need additional support, contact <MadCap:variable name="General.ShortCompanyName" />’s Customer Support Team:</p>
        <table class="table_1">
            <col style="width: 252pt;" />
            <col style="width: 216pt;" />
            <tbody>
                <tr style="height: 58pt;">
                    <td class="td_1">
                        <p class="p_6">Telephone: <MadCap:variable name="General.SupportPhone" /> </p>
                        <p class="p_6">E-mail: <MadCap:variable name="General.SupportEmail" /> </p>
                        <p class="p_6">Web: <MadCap:variable name="General.SupportWebsite" /></p>
                    </td>
                    <td class="td_1">
                        <p class="p_6">Mail: <MadCap:variable name="General.FullCompanyName" /></p>
                        <p class="p_6">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <MadCap:variable name="General.StreetAddress" /></p>
                        <p class="p_6">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <MadCap:variable name="General.CityStateZip" /></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>