﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="PrintGuides.UserGuide" MadCap:lastBlockDepth="2" MadCap:lastHeight="198" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h1>Roles</h1>
        <p>The <MadCap:variable name="GUI Screens.Roles" /> is where you'll create and edit privilege sets that define what your users can see and do with the <MadCap:variable name="General.ProductName" /> CMC&#160;application. It is closely tied to the <MadCap:variable name="GUI Screens.Users" /> and you may find that you click between the two screens frequently during user management tasks. Similar to the <MadCap:variable name="GUI Screens.Users" />, the <MadCap:variable name="GUI Screens.Roles" /> displays a list of the roles that have been defined in the system, a brief description of each, and the users that are associated with each role. </p>
        <h2>View Role Details</h2>
        <p>Click the "View"&#160;button next to any role to view extended details about the permissions it contains.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Screenshot17.png" />
        </p>
        <p>The View <MadCap:variable name="GUI Screens.Roles" /> is read-only and does not allow edits. </p>
    </body>
</html>