﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1558" MadCap:lastWidth="726" MadCap:conditions="PrintGuides.UserGuide">
    <head>
    </head>
    <body>
        <h2>Rule Filtering</h2>
        <p>The filtering mechanism built into the <MadCap:variable name="GUI Screens.Rule Groups" /> is designed to help you quickly narrow down the list of rules and rule groups to just the ones you need at the moment. The filters use a simple expression matching system to retrieve results that contain the search phrase. For example:</p>
        <ul>
            <li>The search phrase "malware" will bring up both the "malware"&#160;and "mobile_malware"&#160;groups.</li>
            <li>The phrase "sc" will narrow the list to "scan," "scada," as well as "misc."</li>
        </ul>
        <h3>Rule Group Filtering</h3>
        <p>Enter a search phrase in the text box above the Rule Groups box, then click the magnifying glass icon to execute the search. The results will be displayed in the Rule Groups box.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Rule Group Filter.png" />
        </p>
        <p>To return to the full list, delete the search phrase from the text box and search again on an empty phrase.</p>
        <h3>Rule Filtering</h3>
        <p>The filter mechanism in the Rules section of the page works just like the one on the Rule Groups section, except that it can search on either the rule name or ID. </p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Screenshot6.png" />
        </p>
        <p>The Rules section also gives you the option to apply the filter to all rules, or only to those that have been modified. Use the dropdown menu to select "Apply filter to modified rules" to narrow your search to only those rules that have been changed. The search defaults to including all rules.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Rule Filter.png" />
        </p>
    </body>
</html>