﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="487" MadCap:lastWidth="576" MadCap:conditions="PrintGuides.UserGuide">
    <head>
    </head>
    <body>
        <h1>Rules and Rule Groups</h1>
        <p>The <MadCap:variable name="GUI Screens.Rule Groups" /> is divided into three sections:</p>
        <ul>
            <li>Rule Groups</li>
            <li>Rules</li>
            <li>Rule Details</li>
        </ul>
        <p>
            <img src="../Resources/Images/Screenshot51.png" />
        </p>
        <p>The Rule Groups area displays groups of related rules for easy enabling or disabling. Each group shows you the total number of rules in the group, the number of rules that have been enabled, and a checkbox to enable the rule group. You can scroll through the list of groups, or use the "Filter by group name" text box to search for the one you want.</p>
        <p style="page-break-before: always;">Click on the name of a rule group to display the rules contained within that group in the Rules section of the page.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Screenshot1.png" style="border-left-style: inset;border-left-width: 1px;border-left-color: ;border-right-style: inset;border-right-width: 1px;border-right-color: ;border-top-style: inset;border-top-width: 1px;border-top-color: ;border-bottom-style: inset;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p style="text-align: left;page-break-after: avoid;page-break-before: always;">The Rules section displays a list of rules contained within the active group, or the complete set of rules available, depending on the filter settings you have enabled. The table displays the rule's ID&#160;and version number, full name, the group it is contained within, the date it was last updated, and a checkbox to enable or disable the individual rule. </p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Screenshot2.png" style="border-left-style: inset;border-left-width: 1px;border-left-color: ;border-right-style: inset;border-right-width: 1px;border-right-color: ;border-top-style: inset;border-top-width: 1px;border-top-color: ;border-bottom-style: inset;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p>Click on the ID/Version number to drill down into an individual rule via the Rule Detail section of the page.</p>
        <p style="page-break-before: always;">The Rule Detail section displays the ID and Version number of the rule, its full name, its header signature, and options. This section also gives you the ability to specify what action (if any)&#160;the <MadCap:variable name="General.ProductName" /> system should take when the rule is triggered. The available options are:</p>
        <ul>
            <li>Pass:&#160;allows the packet to pass and logs it.</li>
            <li>Drop:&#160;drops the packet and logs the fact that the rule was triggered.</li>
            <li>Alert:&#160;allows the packet to pass through the network, but raises an alert.</li>
        </ul>
        <p>Your corporate security policies should dictate which actions are appropriate in your environment.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Screenshot4.png" />
        </p>
        <p>The <MadCap:variable name="GUI Screens.Rule Groups" /> also gives you the option to <MadCap:xref href="Rule Filtering.htm">filter rules and rule groups</MadCap:xref>, and to <MadCap:xref href="Importing Rules.htm">import custom rules</MadCap:xref>. </p>
    </body>
</html>