﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="708" MadCap:lastWidth="576" MadCap:conditions="PrintGuides.UserGuide">
    <head>
    </head>
    <body>
        <h1>Sensor Health</h1>
        <p>The <MadCap:variable name="GUI Screens.Sensors" /> on the <MadCap:variable name="General.ProductName" /> GUI supports two primary tasks:</p>
        <ul>
            <li>Registering new sensors with the CMC</li>
            <li>Monitoring the health stats of registered sensors.</li>
        </ul>
        <h2>Monitoring Sensor Health</h2>
        <p>Every sensor passes data to the CMC via JSON&#160;files once per minute. Click on the sensor to drill down to more in-depth information, including the date and time of the most recent data sent to and received from the sensor.<img src="../D_Images/Screenshots/Sensors Screen.png" style="border-left-style: inset;border-left-width: 1px;border-left-color: ;border-right-style: inset;border-right-width: 1px;border-right-color: ;border-top-style: inset;border-top-width: 1px;border-top-color: ;border-bottom-style: inset;border-bottom-width: 1px;border-bottom-color: ;width: 566px;height: 164px;" /></p>
        <p>
            <img src="../Resources/Images/Sensor Health Drilldown.jpg" style="border-left-style: inset;border-left-width: 1px;border-left-color: ;border-right-style: inset;border-right-width: 1px;border-right-color: ;border-top-style: inset;border-top-width: 1px;border-top-color: ;border-bottom-style: inset;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p>Click the sensor name again to collapse the information. If you have a large number of sensors to administer, the Filters function will help narrow down the amount of data on your screen.</p>
        <p style="page-break-after: avoid;page-break-inside: avoid;">Click the Show Filters tab to expand the filters interface:</p>
        <p style="page-break-before: avoid;">
            <img src="../Resources/Images/Screenshot24.png" />
        </p>
        <p>This interface will allow you to search for specific sensors by name, host, model, or IP&#160;address. </p>
        <p>&#160;</p>
    </body>
</html>