﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="300" MadCap:lastWidth="576" MadCap:conditions="PrintGuides.UserGuide">
    <head>
    </head>
    <body>
        <h2>Sensor Health Alarms</h2>
        <p>There are a few circumstances which will throw alarms:</p>
        <ul>
            <li style="font-weight: normal;"><b>Enabled Services</b>:&#160;All enabled services should be running. If they are not, you'll see an alarm on the <MadCap:variable name="GUI Screens.Sensors" />.</li>
            <li><b>System Reboots</b>:&#160;If a sensor reboots more than three times in a 5-minute window, the system will throw an alarm.</li>
            <li><b>CPU&#160;Load</b>: If the CPU&#160;runs at greater than optimal load for 5 minutes or more, an alarm will show on the <MadCap:variable name="GUI Screens.Sensors" />.</li>
            <li><b>Enabled Ports</b> should be receiving traffic:&#160;If an enabled port has not received traffic in 15 minutes, you'll see an alarm.</li>
            <li><b>Disk Space</b>:&#160;If available disk space goes below 25%, the system will display an alarm.</li>
            <li><b>Missing Health Files</b>:&#160;If the CMC&#160;hasn't received a health file within a 5-minute window, it will show an alarm.</li>
        </ul>
        <p>All of these alarms are configurable from filters bar on the <MadCap:variable name="GUI Screens.Sensors" />. </p>
    </body>
</html>