﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="80" MadCap:lastWidth="651">
    <head>
    </head>
    <body>
        <h1 class="ChapterHeading" MadCap:autonum="SECTION 1 ">System Administration</h1>
        <p class="ChapterFirstPage">This section includes the information you'll need to administer and monitor the health of your <MadCap:variable name="General.ProductName" /> system.</p>
    </body>
</html>