﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="80" MadCap:lastWidth="651" MadCap:conditions="PrintGuides.UserGuide">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="CHAPTER 1 ">System Settings</h1>
        <p>The <MadCap:variable name="GUI Screens.System" /> contains configurable settings that affect the behavior of the <MadCap:variable name="General.ProductName" /> system:</p>
        <ul>
            <li>Authentication and Authorization settings</li>
            <li>Event Export configuration</li>
            <li>Sensor Event Export configuration</li>
            <li>User Interface customization</li>
            <li>Web Client Proxy settings</li>
        </ul>
    </body>
</html>