﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="251" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h1>System and Sensor Administration Overview</h1>
        <p>The primary goals of an IPS system are to detect threats and enforce policy.  It can’t do that unless all the parts are working properly – running the correct version of code, with the right configuration of settings and policies, and with healthy hardware and processes. It also needs to protect the data – ensuring that only the right people have the ability to change the system, and are allowed access to view the results.</p>
        <p>Bricata’s CMC provides a centralized location to manage user access, system settings, and monitor the health of the system.  Additionally, it provides an audit trail, allowing administrators to review changes and system access.</p>
    </body>
</html>