﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="441" MadCap:lastWidth="576" MadCap:conditions="PrintGuides.UserGuide">
    <head>
    </head>
    <body>
        <h2>User Interface</h2>
        <p>As of <MadCap:variable name="General.ProductName" /> version 2.2.x, the only customization available for the User Interface is your logo. Type the path to your custom logo image, or leave blank to use the default logo.</p>
        <p style="frame-break-after: avoid;">
            <img src="../Resources/Images/Screenshot30.png" />
        </p>
        <h2 class="samePage" style="frame-break-before: avoid;">Web Client Proxy</h2>
        <p>If your corporate network uses a proxy server for HTTP or HTTPS, enter the proxy URLs&#160;in the Web Client Proxy text boxes. </p>
        <p style="text-align: left;">
            <img src="../Resources/Images/Screenshot31.png" />
        </p>
        <p>Be sure to click the "Save"&#160;button to save your changes.</p>
    </body>
</html>