﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="598" MadCap:lastWidth="576" MadCap:conditions="PrintGuides.UserGuide">
    <head>
    </head>
    <body>
        <h1>User Administration</h1>
        <p>The <MadCap:variable name="GUI Screens.Users" /> gives you the ability to view and edit user details, reset passwords, and create new user accounts. It is closely tied to the <MadCap:variable name="GUI Screens.Roles" />, in which you determine access levels  by user role.</p>
        <h2>Basic User Administration</h2>
        <p>The default administrative user, admin, is created when the Bricata system is initially installed.</p>
        <p>As soon as the system is deployed, you should create a new administrative user account for each administrator. If a single user will be responsible for administering the Bricata system, you can simply <MadCap:xref href="#Edit">edit the user details</MadCap:xref> in the default admin account.</p>
        <p>
            <img src="../D_Images/Screenshots/Users screen.png" /> </p>
        <h3>Search for users</h3>
        <p>If you have more than a handful of users, you will want to take advantage of the built-in search functionality on the <MadCap:variable name="GUI Screens.Users" />. Enter a full or partial username, email address, or display name to narrow the list to those that match the search term. The page will automatically refresh as you type.</p>
        <p>To return to the full user list, delete your search term. The page will refresh to show all users in the system.</p>
        <h3>View User details</h3>
        <p>The "View"&#160;button gives you a full page report on the specific user.</p>
        <h3 style="page-break-before: always;">Edit User details</h3>
        <p>The "Edit" button gives you the ability to modify the username, email address, display name, and roles associated with any given user. Passwords are reset on the <MadCap:variable name="GUI Screens.Set Password" />.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/Screenshot10.png" />
        </p>
        <p>Click the "Update User"&#160;button to save your changes, then click the "Return"&#160;link to return to the <MadCap:variable name="GUI Screens.Users" />.</p>
    </body>
</html>