﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="258" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h2 class="samePage" style="frame-break-before: avoid;page-break-before: always;">Web Client Proxy</h2>
        <p>If your corporate network uses a proxy server for HTTP or HTTPS, enter the proxy URLs&#160;in the Web Client Proxy text boxes. </p>
        <p style="text-align: left;">
            <img src="../Resources/Images/Screenshot31.png" />
        </p>
        <p>Be sure to click the "Save"&#160;button to save your changes.</p>
    </body>
</html>