﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1594" MadCap:lastWidth="1523">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:concept term="ConditionsBlockElementsTables" />
            <MadCap:keyword term="Tables" />Tables</h1>
        <p MadCap:conditions="PrintGuides.UserGuide,General.Online">Here is some general text for a topic. Replace this with your own content.</p>
        <p class="FirstPageOfChapter" MadCap:conditions="PrintGuides.QSGuide">Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content.</p>
        <MadCap:snippetBlock MadCap:conditions="PrintGuides.QSGuide" />
        <h2>Simple Table—No Header Row, Borders, or Background; Custom Table and Column Sizes</h2>
        <p>Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content.</p>
        <table style="margin-left: 0;margin-right: auto;width: 5in;mc-table-style: url('../Resources/TableStyles/Simple.css');" class="TableStyle-SimpleWithPadding" cellspacing="0">
            <col class="TableStyle-SimpleWithPadding-Column-Column1" style="width: 20%;" />
            <col class="TableStyle-SimpleWithPadding-Column-Column1" />
            <tbody>
                <tr class="TableStyle-SimpleWithPadding-Body-Row1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Row1">
                        <p class="TableTextDarkEmphasis">Row 1</p>
                    </td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column1-Row1">
                        <p class="TableTextCenterDark">Row 1 content Row 1 content</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Row1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Row1">
                        <p class="TableTextDarkEmphasis">Row 2</p>
                    </td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column1-Row1">
                        <p class="TableTextCenterDark">Row 2 content Row 2 content Row 2 content</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Row1">
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column1-Row1">
                        <p class="TableTextDarkEmphasis">Row 3</p>
                    </td>
                    <td class="TableStyle-SimpleWithPadding-BodyA-Column1-Row1">
                        <p class="TableTextCenterDark">Row 3 content Row 3 content Row 3 content Row 3 content</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Standard Table—Header Row and Borders, Automatically Sized to Contents</h2>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <table class="TableStyle-Standard" style="margin-left: 0;margin-right: auto;caption-side: top;mc-table-style: url('../Resources/TableStyles/Standard.css');" cellspacing="0">
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <col class="TableStyle-Standard-Column-Regular" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">
                        <p class="TableTextDarkEmphasis">&#160;</p>
                    </th>
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">
                        <p class="TableTextDarkEmphasis">1st Head</p>
                    </th>
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">
                        <p class="TableTextDarkEmphasis">2nd Head</p>
                    </th>
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">
                        <p class="TableTextDarkEmphasis">3rd Head</p>
                    </th>
                    <th class="TableStyle-Standard-HeadE-Regular-Header1">
                        <p class="TableTextDarkEmphasis">4th Head</p>
                    </th>
                    <th class="TableStyle-Standard-HeadD-Regular-Header1">
                        <p class="TableTextDarkEmphasis">5th Head</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">
                        <p class="TableTextDarkEmphasis">General text for a table</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">
                        <p class="TableTextDarkEmphasis">General text for a table</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">
                        <p class="TableTextDarkEmphasis">General text for a table</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">
                        <p class="TableTextDarkEmphasis">General text for a table</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">
                        <p class="TableTextDarkEmphasis">General text for a table</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">
                        <p class="TableTextDarkEmphasis">General text for a table</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">
                        <p class="TableTextDarkEmphasis">General text for a table</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyE-Regular-Row1">
                        <p class="TableTextDarkEmphasis">General text for a table</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyD-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Row1">
                    <td class="TableStyle-Standard-BodyB-Regular-Row1">
                        <p class="TableTextDarkEmphasis">General text for a table</p>
                    </td>
                    <td class="TableStyle-Standard-BodyB-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyB-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyB-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyB-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/GreenCheck.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                    <td class="TableStyle-Standard-BodyA-Regular-Row1" style="text-align: center;">
                        <p class="TableTextCenterDark">
                            <img src="../Resources/Images/RedX.png" class="ReduceButtonSize" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p> Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content.</p>
        <h2>
            <MadCap:keyword term="Tables:patterned rows" />Patterned Rows Table—Automatically Sized to Fit in Window 100%</h2>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <table style="margin-left: 0;margin-right: auto;width: 100%;mc-table-style: url('../Resources/TableStyles/PatternedRows.css');" class="TableStyle-PatternedRows" cellspacing="0">
            <col class="TableStyle-PatternedRows-Column-Regular" />
            <col class="TableStyle-PatternedRows-Column-Regular" />
            <col class="TableStyle-PatternedRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-PatternedRows-Head-Header1">
                    <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">
                        <p class="TableTextDarkEmphasis">Text for First Table Column Head</p>
                    </th>
                    <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">
                        <p class="TableTextDarkEmphasis">Text for Second Table Column Head</p>
                    </th>
                    <th class="TableStyle-PatternedRows-HeadD-Regular-Header1">
                        <p class="TableTextDarkEmphasis">Text for Second Table Column Head</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p class="TableTextDark">Here is some general text for a table. Replace this with your own content.</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p class="TableTextDark">Here is some general text for a table. Replace this with your own content.</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                        <p class="TableTextDark">Here is some general text for a table. Replace this with your own content.</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextDark">Here is some general text for a table. Replace this with your own content.</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                        <p class="TableTextDark">Here is some general text for a table. Replace this with your own content. </p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                        <p class="TableTextDark">Here is some general text for a table. Replace this with your own content.</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p class="TableTextDark">Here is some general text for a table. Replace this with your own content.</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p class="TableTextDark">Here is some general text for a table. Replace this with your own content.</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                        <p class="TableTextDark">Here is some general text for a table. Replace this with your own content.</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextDark">Here is some general text for a table. Replace this with your own content.</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows">
                        <p class="TableTextDark">Here is some general text for a table. Replace this with your own content.</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyA-Regular-DarkerRows">
                        <p class="TableTextDark">Here is some general text for a table. Replace this with your own content.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>