﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="563" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h1>Test Topic</h1>
        <p>This is a test topic to use in Contributor.</p>
        <h2 class="samePage">Tasks:</h2>
        <ul>
            <li>Comment on a piece of copy</li>
            <li>Change the wording on a piece of copy</li>
            <li>Add a new paragraph</li>
            <li>Delete copy</li>
            <li>Change formatting on a paragraph or word. Use Styles, not local formatting!</li>
        </ul>
        <h2 class="samePage">This is a random image to play with.</h2>
        <p>
            <img src="Resources/Images/Screenshot9.png" />
        </p>
    </body>
</html>