﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="216" MadCap:lastWidth="951">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Company Information</h1>
        <div class="TightContent">
            <p class="CompanyInformation1"><MadCap:variable name="General.FullCompanyName" />
            </p>
            <p class="CompanyInformation2"><MadCap:variable name="General.StreetAddress"></MadCap:variable>
            </p>
            <p class="CompanyInformation2"><MadCap:variable name="General.CityStateZip" />
            </p>
            <p class="CompanyInformation2">Phone: <MadCap:variable name="General.PhoneNumber" /></p>
            <p class="CompanyInformation2">Fax: </p>
        </div>
    </body>
</html>