﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\tball\Downloads\Bricata Quick Start Guide v2.2.0 Revision 3 (1).docx" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="692" MadCap:lastWidth="576">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2">Host Requirements</h2>
        <p>Virtual CMC deployments are fairly demanding of CPU resources and require high speed disk access. The system is very intensive on database writes, based on the number of alerts being processed.&#160; The host selected must be capable of acting as a database server, and must not be impacted by other virtual servers running on the same host.&#160; The ESXi host must be at version 5.5 or above.</p>
        <p>Virtual Sensor deployments are possible, but must be engineered carefully.&#160; A virtual sensor must have a host that is more capable than the corresponding physical appliance.&#160; Load balancing between systems sharing the same host must be carefully considered.</p>
        <p>For example, to run at full capacity, the host for a 10G sensor requires the following minimum specifications:</p>
        <ul class="ul_4">
            <li class="li_1">at least 2 Intel Xeon E5 v3 14-Cores&#160;at&#160;2.3GHz (14 non-Hyper-threaded cores across 2 nodes)</li>
            <li class="li_1">&gt;128GB of RAM (all memory channels populated symmetrically) 256GB Recommended</li>
            <li class="li_1">&gt;128GB of disk storage</li>
            <li class="li_1">Intel based NICs for Direct-Path I/O (PCIe pass-through) - 82599ES, X710, and XL710 are known to work well.&#160; </li>
            <li class="li_1">The ESXi host must be at version 6.0 or above.</li>
        </ul>
        <p>Virtual CPUs must be reserved for the <MadCap:variable name="General.ProductName" />system, rather than shared with other virtual servers on the host.</p>
        <p>Virtual server requirements vary by deployment size. The virtual CMC installation is intended for small to mid-sized deployments, and requires:</p>
        <ul class="ul_4">
            <li class="ListParagraph_1">4 vCPUs</li>
            <li class="ListParagraph_1">16GB of RAM</li>
            <li class="ListParagraph_1">512GB of disk-storage.</li>
            <li class="ListParagraph_1">A virtual EX10 sensor requires: </li>
            <li class="ListParagraph_1">24 vCPUs</li>
            <li class="ListParagraph_1">128GB of RAM</li>
            <li class="ListParagraph_1">128GB of disk-storage</li>
            <li class="ListParagraph_1">2 or 3 network adapters (depending on IDS/IPS mode) with monitoring side ports configured in direct PCIe pass-through.</li>
        </ul>
        <p>A virtual GX-2 sized sensor is not currently offered, but is under consideration, and would require the following specifications:<br /></p>
        <ul class="ul_4">
            <li class="li_2">4 vCPUs</li>
            <li class="li_2">32GB of RAM</li>
            <li class="li_2">64GB of disk-storage</li>
            <li class="li_2">2 or 3 virtual network interfaces: one dedicated to management and CMC communication, another one or two for IDS/IPS.</li>
        </ul>
    </body>
</html>