﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\tball\Downloads\Bricata Quick Start Guide v2.2.0 Revision 3 (1).docx" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="322" MadCap:lastWidth="576">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2">Installing the <MadCap:variable name="General.ProductName" />Virtual Appliance</h2>
        <p>The virtual appliance will be available in the form of an *.ova file that you can import to your VMWare server via the vSphere client.</p>
        <ol start="1" class="ol_1">
            <li>Extract the files to a folder on an accessible hard drive.</li>
            <li>Log on to your VMware server.</li>
            <li>Select the File menu / Deploy OVF Template</li>
            <li>Select Browse and access the “*.ovf” file that has been extracted.</li>
            <li>Follow the “Deploy OVF Wizard” to deploy the virtual appliance. When prompted </li>
            <li>Select “Thick Provision Lazy Zeroed” when prompted to provision disk space.</li>
        </ol>
        <p>You should receive a message that reads something like “Deploying Bricata-IPS Completed Successfully”</p>
        <p>Adjust the resource settings based on the expected usage pattern of the system, then power on the VM and select the Console tab. Continue with basic network and application configuration as outlined above.</p>
        <p>&#160;</p>
    </body>
</html>