﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\tball\Downloads\Bricata Quick Start Guide v2.2.0 Revision 3 (1).docx" xml:lang="en-us" MadCap:lastBlockDepth="2" MadCap:lastHeight="198" MadCap:lastWidth="576">
    <head><title></title>
    </head>
    <body>
        <h1 class="Heading1">Part 2: Installing &amp; Configuring a <MadCap:variable name="General.ProductName" />System on a Virtual Machine</h1>
        <p>The <MadCap:variable name="General.ProductName" />solution is designed to work as either a network appliance or on a virtual machine. However, there are a few considerations to be aware of while implementing a <MadCap:variable name="General.ProductName" />solution in a virtual machine environment. </p>
    </body>
</html>