﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\tball\Downloads\Bricata Quick Start Guide v2.2.0 Revision 3 (1).docx" xml:lang="en-us" MadCap:lastBlockDepth="2" MadCap:lastHeight="191" MadCap:lastWidth="576">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2">Planning for a <MadCap:variable name="General.ProductName" />Virtual Appliance</h2>
        <p>To install a virtual <MadCap:variable name="General.ProductName" />appliance on VMware you will need a host with sufficient capacity to run the system.&#160; For smaller appliances, this is straight forward, but higher capacity models require significant resources. Be sure your virtual machine host can accommodate the requirements of your <MadCap:variable name="General.ProductName" />configuration.<br /><br />For sensors, the network access requires pass-through PCIe access to the network, so some of the advantages of running in a virtualized environment are removed because the system needs to be closely coupled with the hardware.</p>
    </body>
</html>