﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="80" MadCap:lastWidth="651" MadCap:conditions="PrintGuides.QSGuide,General.PDF">
    <head>
    </head>
    <body>
        <h1 class="ChapterHeading" MadCap:autonum="SECTION 1 ">Introduction to the Quick Start Guide</h1>
        <p class="ChapterFirstPage">This Quick Start Guide is broken up into four sections:</p>
        <ul>
            <li class="ChFirst">This Introduction, where you'll find general information on <MadCap:variable name="General.FullCompanyName" /> and the <MadCap:variable name="General.MidProductName" />.</li>
            <li class="ChFirst">System Setup and Configuration, which will lead you through installing and configuring your new <MadCap:variable name="General.MidProductName" /> solution.</li>
            <li class="ChFirst">Installing and Configuring the <MadCap:variable name="General.MidProductName" /> on a virtual machine.</li>
            <li class="ChFirst">Upgrading your <MadCap:variable name="General.MidProductName" /> system.</li>
        </ul>
    </body>
</html>