﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="PrintGuides.RelNotes" MadCap:lastBlockDepth="6" MadCap:lastHeight="223" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h1>Known Issues</h1>
        <p>The following items are high priority bugs found by Bricata or reported by customers. These are candidates for future maintenance or major releases. For information on specific tickets, please contact support.</p>
        <table style="width: 100%;">
            <col style="width: 110px;" />
            <col />
            <tbody>
                <tr>
                    <td>DEV-810</td>
                    <td>
                        <p>	Improve feedback to UI when API blocks out-of-range submission</p>
                    </td>
                </tr>
                <tr>
                    <td>DEV-698</td>
                    <td>	Sensor in IPS mode does not show as failed when switch is in bypass mode</td>
                </tr>
                <tr>
                    <td>DEV-504</td>
                    <td>Blue Menu does not handle screen resize</td>
                </tr>
            </tbody>
        </table>
        <p><![CDATA[	]]></p>
    </body>
</html>