﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="743" MadCap:lastWidth="576" MadCap:conditions="PrintGuides.RelNotes">
    <head>
    </head>
    <body>
        <h1>New Features</h1>
        <p>This section describes new features for the current release.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/New Features Version 2.2.2.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/New Features Version 2.2.1.flsnp" />
        <MadCap:snippetBlock src="../Resources/Snippets/New Features Version 2.2.0.flsnp" />
    </body>
</html>