﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="463" MadCap:lastWidth="576" MadCap:conditions="PrintGuides.RelNotes">
    <head>
    </head>
    <body>
        <h1>Introduction</h1>
        <p>Version 2.2 builds upon the foundation laid out in 2.1, adding significant improvements to the GUI as well as user authentication improvements, external streaming capabilities and Bro integration.</p>
        <p>Versions 2.2.1 and 2.2.2 are primarily a bug fix releases, although they do include some new functionality.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/About ver 2.2.flsnp" />
        <p>The following sections describe the 2.2 feature set, general upgrade guidelines, resolved issues, and known issues.</p>
    </body>
</html>