﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="2995" MadCap:lastWidth="704">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:concept term="LinksLists" />
            <MadCap:keyword term="Lists" />Lists</h1>
        <p MadCap:conditions="PrintGuides.UserGuide,General.Online">Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content.</p>
        <p class="FirstPageOfChapter" MadCap:conditions="PrintGuides.QSGuide">Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content.</p>
        <MadCap:snippetBlock MadCap:conditions="PrintGuides.QSGuide" />
        <h2>
            <MadCap:keyword term="Lists:numbered;Numbered lists" />Simple Numbered List</h2>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <ol>
            <li>Here is some general text for a set of steps. Replace this with your own content.</li>
            <li>Here is some general text for a set of steps. Replace this with your own content.</li>
            <li>Here is some general text for a set of steps. Replace this with your own content.</li>
        </ol>
        <h2>
            <MadCap:keyword term="Lists:bulleted;Bulleted lists" />Simple Bulleted List</h2>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <ul>
            <li>Here is some general text for a list item. Replace this with your own content.</li>
            <li>Here is some general text for a list item. Replace this with your own content.</li>
            <li>Here is some general text for a list item. Replace this with your own content.</li>
        </ul>
        <h2>Lists With Paragraphs Between Items</h2>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <ol>
            <li>Here is some general text for a set of steps. Replace this with your own content.</li>
            <li>
                <p>Here is some general text for a set of steps. Replace this with your own content.</p>
                <p>Here is some general text for a set of steps. Replace this with your own content.</p>
                <p>Here is some general text for a set of steps. Replace this with your own content.</p>
            </li>
            <li>
                <p>Here is some general text for a set of steps. Replace this with your own content.</p>
                <p>Here is some general text for a set of steps. Replace this with your own content.</p>
            </li>
            <li>Here is some general text for a set of steps. Replace this with your own content.</li>
        </ol>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <ul>
            <li>Here is some general text for a list item. Replace this with your own content.</li>
            <li>
                <p>Here is some general text for a list item. Replace this with your own content.</p>
                <p>Here is some general text for a list item. Replace this with your own content.</p>
                <p>Here is some general text for a list item. Replace this with your own content.</p>
            </li>
            <li>Here is some general text for a list item. Replace this with your own content.</li>
            <li>
                <p>Here is some general text for a list item. Replace this with your own content.</p>
                <p>Here is some general text for a list item. Replace this with your own content.</p>
            </li>
            <li>Here is some general text for a list item. Replace this with your own content.</li>
            <li>Here is some general text for a list item. Replace this with your own content.</li>
            <li>Here is some general text for a list item. Replace this with your own content.</li>
        </ul>
        <h2>
            <MadCap:keyword term="Lists:multi-level;Multi-level lists" />Multi-level Numbered List</h2>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <ol>
            <li>Here is some general text for a set of steps. Replace this with your own content.</li>
            <li>Here is some general text for a set of steps. Replace this with your own content.<ol><li>Here is some general text for a set of steps. Replace this with your own content.</li><li>Here is some general text for a set of steps. Replace this with your own content.<ol><li>Here is some general text for a set of steps. Replace this with your own content.</li><li>Here is some general text for a set of steps. Replace this with your own content.</li></ol></li></ol></li>
            <li>Here is some general text for a set of steps. Replace this with your own content.</li>
        </ol>
        <h2>Multi-level Bulleted List</h2>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <ul>
            <li><span class="SetOffFirstLevel">List item set-off text </span>Here is some general text for a list item. Replace this with your own content.</li>
            <li><span class="SetOffFirstLevel">List item set-off text </span>Here is some general text for a list item. Replace this with your own content.</li>
            <li><span class="SetOffFirstLevel">List item set-off text </span>Here is some general text for a list item. Replace this with your own content.<ul><li><span class="SetOffSecondLevel">List item set-off text </span>Here is some general text for a list item. Replace this with your own content.</li><li><span class="SetOffSecondLevel">List item set-off text </span>Here is some general text for a list item. Replace this with your own content.</li></ul></li>
            <li><span class="SetOffFirstLevel">List item set-off text </span> Here is some general text for a list item. Replace this with your own content.</li>
            <li><span class="SetOffFirstLevel">List item set-off text </span>Here is some general text for a list item. Replace this with your own content.<ul><li><span class="SetOffSecondLevel">List item set-off text </span>Here is some general text for a list item. Replace this with your own content.</li><li><span class="SetOffSecondLevel">List item set-off text </span>Here is some general text for a list item. Replace this with your own content.</li></ul></li>
            <li><span class="SetOffFirstLevel">List item set-off text </span>Here is some general text for a list item. Replace this with your own content.</li>
            <li><span class="SetOffFirstLevel">List item set-off text </span>Here is some general text for a list item. Replace this with your own content.</li>
        </ul>
        <h2>Multi-level List (Mixed)</h2>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <ol>
            <li>Here is some general text for a set of steps. Replace this with your own content.<ol><li>Here is some general text for a set of steps. Replace this with your own content.</li><li>Here is some general text for a set of steps. Replace this with your own content.</li></ol></li>
            <li>Here is some general text for a set of steps. Replace this with your own content.<ol><li>Here is some general text for a set of steps. Replace this with your own content.</li><li>Here is some general text for a set of steps. Replace this with your own content.<ul class="FirstLevelLessIndentation"><li>Here is some general text for a list item. Replace this with your own content.</li><li>Here is some general text for a list item. Replace this with your own content.</li></ul></li><li>Here is some general text for a set of steps. Replace this with your own content.</li></ol></li>
            <li>Here is some general text for a set of steps. Replace this with your own content.</li>
        </ol>
    </body>
</html>