﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="162" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h1>Upgrade Guidelines</h1>
        <p>Customers should first upgrade their CMC and then deploy the upgrade to their sensors, following the procedures in the quick-start guide.
</p>
        <p>Direct 2.2.x upgrades are only possible from 2.1.1+ versions. Each customer should work directly with Bricata for upgrade planning if starting from versions earlier than 2.1.1.

</p>
    </body>
</html>