﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="329" MadCap:lastWidth="1467">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Images</h1>
        <p class="FirstPageOfChapter">Here is a small image inline <img src="../Resources/Images/SaveButton.png" class="ReduceButtonSize" />.</p>
        <MadCap:snippetBlock MadCap:conditions="General.PDF" />
        <ul MadCap:conditions="General.Online">
            <li>(This list conditioned for online output).</li>
            <li>Here is a cross-reference link: See <MadCap:xref href="ThumbnailImage.htm">Thumbnail Image</MadCap:xref>.</li>
            <li>Here is a cross-reference link: See <MadCap:xref href="Positioned Images.htm">Positioned Images</MadCap:xref>.</li>
            <li>Here is a cross-reference link: See <MadCap:xref href="ImageWithinList.htm">Image Within List</MadCap:xref>.</li>
        </ul>
    </body>
</html>